
TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2015:1562673(Journal; Online Computer File)
PY  - 2015///
PB  - Royal Society of Chemistry
DO  - 10.1039/C5CC06389B
M3  - 10.1039/C5CC06389B
AU  - Kenny, Niall P.
AU  - Rajendran, Kamalraj V.
AU  - Gilheany, Declan G.
T1  - Chemoselective reduction of the phosphoryl bond of O-alkyl phosphinates and related compounds: an apparently impossible transformation.
N2  - A method is reported for the phosphoryl bond cleavage of O-alkyl phosphinates, phosphinothioates and certain phosphonamidates to furnish the corresponding P(III) borane adducts.  The two-step procedure relies upon initial activation of the phosphoryl bond with an alkyl triflate, followed by redn. of the resulting intermediate using lithium borohydride. [on SciFinder(R)]
JA  - Chem. Commun. (Cambridge, U. K.)
JF  - Chemical Communications (Cambridge, United Kingdom)
VL  - 51
IS  - 92
SP  - 16561
EP  - 16564
SN  - 1359-7345
KW  - chemoselective redn phosphoryl bond cleavage phosphinate alkyl triflate borohydride
KW  - borane phosphinyl adduct prepn
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2015:877141(Journal; Online Computer File)
PY  - 2015///
PB  - Royal Society of Chemistry
DO  - 10.1039/C5CC03427B
M3  - 10.1039/C5CC03427B
AU  - Sato, Yuki
AU  - Kawaguchi, Shin-ichi
AU  - Ogawa, Akiya.
T1  - Photoinduced reductive perfluoroalkylation of phosphine oxides: synthesis of P-perfluoroalkylated phosphines using TMDPO and perfluoroalkyl iodides.
N2  - A photoinduced reaction between TMDPO (diphenyl(2,4,6-trimethylbenzoyl)-phosphine oxide) and perfluoroalkyl iodides successfully affords P-(perfluoroalkyl)diphenylphosphines as promising ligands for recyclable catalysts.  Interestingly, the perfluoroalkylation reaction involves the redn. of phosphorus(V) compds. to phosphorus(III) species.  The advantages of the present reaction include the use of an air-stable phosphorus source and good yields of P-perfluoroalkylphosphines in short reaction times. [on SciFinder(R)]
JA  - Chem. Commun. (Cambridge, U. K.)
JF  - Chemical Communications (Cambridge, United Kingdom)
VL  - 51
IS  - 52
SP  - 10385
EP  - 10388
SN  - 1359-7345
KW  - perfluoroalkylated phosphine prepn
KW  - photoinduced reductive perfluoroalkylation phosphine oxide perfluoroalkyl iodide
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2013:554737(Journal; Online Computer File)
PY  - 2013///
PB  - ACG Publications
UR  - http://www.acgpubs.org/OC/2013/Volume%206/Issue%201/5-OC-1208-270.pdf
AU  - Subba Reddy, G.
AU  - Uma Maheswara Rao, K.
AU  - Santhi Sudha, S.
AU  - Bakthavatchala Reddy, N.
AU  - Syama Sundar, Ch.
AU  - Naga Raju, C.
AU  - Suresh Reddy, C.
T1  - Facile synthesis, characterization and antimicrobial activities of diphenylphosphoryl derivatives of substituted aryl and nitrogen heterocycles.
N2  - Diphenylphosphoryl derivs. of substituted aryl and nitrogen heterocycles were prepd. by a one-pot process involving sequential reaction of diphenylphosphine chloride with dry Me alc./ethyl alc. and then with different halides of substituted nitrogen heterocycles/aryl halides.  The title compds. structures were established by anal., IR, NMR (1H, 13C and 31P) and mass spectra and they have been screened for their antimicrobial activity.  They exhibited significant antibacterial and antifungal activity. [on SciFinder(R)]
JA  - Org. Commun.
JF  - Organic Communications
VL  - 6
IS  - 1
SP  - 41
EP  - 46
SN  - 1307-6175
KW  - diphenylphosphoryl aryl nitrogen heterocycle deriv prepn antibacterial antifungal
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2008:1191537(Journal)
PY  - 2008///
PB  - Wiley-VCH Verlag GmbH & Co. KGaA
DO  - 10.1002/anie.200802296
M3  - 10.1002/anie.200802296
AU  - Gruenanger, Christian U.
AU  - Breit, Bernhard.
T1  - Branched-regioselective hydroformylation with catalytic amounts of a reversibly bound directing group.
N2  - Phosphinites work as reversibly bound catalyst-directing groups in catalytic amts. to allow for the highly regioselective hydroformylation of homoallylic alcs. with terminal and internal alkene functions in favor of the branched product. [on SciFinder(R)]
JA  - Angew. Chem., Int. Ed.
JF  - Angewandte Chemie, International Edition
VL  - 47
IS  - 38
SP  - 7346
EP  - 7349
SN  - 1433-7851
KW  - rhodium phosphinite reversibly bound directing homoallylic alc regioselective hydroformylation
KW  - branched lactol prepn oxidn
KW  - gamma lactone prepn
KW  - reversibly bound directing group regioselective hydroformylation catalyst rhodium phosphinite
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2007:136934(Journal)
PY  - 2007///
PB  - Asian Journal of Chemistry
AU  - Sekhri, Lakhdar.
T1  - Synthesis of β-amino phosphine oxides and N-(1-oxo-2-diphenylphosphinoyl) ethyl-4-substituted-2-oxazolidinones by using Arbusov reaction.
N2  - N-chloroacetylation of (S)-(+)(4-R)-2-oxazolidinones (R = H, Ph, PhCH2) followed by the reaction of Michaelis-Arbusov rearrangement using methoxy di-Ph phosphine provides an efficient and simple method for prepg. optically active β-amido-phosphine oxides, Ph2P(O)CH2C(O)NHCHRCH2Cl (5a-c) and N-(1-oxo-2-diphenylphosphinoyl)ethyl-4-substituted-2-oxazolidinones (I) in good overall yields. [on SciFinder(R)]
JA  - Asian J. Chem.
JF  - Asian Journal of Chemistry
VL  - 19
IS  - 2
SP  - 1397
EP  - 1405
SN  - 0970-7077
KW  - chloroacetylation of oxazolidinone
KW  - chloroacetyloxazolidine prepn Michaelis Arbusov rearrangement methoxyphosphine
KW  - oxophosphinoyl oxazolidinone chiral prepn hydrolysis
KW  - amidophosphine oxide chiral prepn hydrolysis
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2001:804082(Journal)
PY  - 2001///
PB  - American Chemical Society
DO  - 10.1021/bm015584r
M3  - 10.1021/bm015584r
AU  - de Groot, Jacqueline H.
AU  - Dillingham, Keith
AU  - Deuring, Henk
AU  - Haitjema, Henk J.
AU  - van Beijma, Folkert J.
AU  - Hodd, Kenn
AU  - Norrby, Sverker.
T1  - Hydrophilic Polymeric Acylphospine Oxide Photoinitiators/Crosslinkers for in Vivo Blue-Light Photopolymerization.
N2  - Three vinyl-functionalized phosphine oxide photoinitiating monomers were synthesized: 4-vinylbenzoyldiphenylphosphine oxide (VBPO), 2,6-dimethyl-4-vinylbenzoyldiphenylphosphine oxide (DMVBPO), and 2,4,6-trimethylbenzoylphenyl-4-vinylphenylphosphine oxide (TMBVPO).  VBPO was copolymd. with vinylpyrrolidone or vinyl acetate (PPI-1a) and dimethylacrylamide (PPI-1b).  DMVBPO and TMBVPO were both copolymd. with dimethylacrylamide (PPI-2 and PPI-3, resp.).  The choice of vinylphosphine oxide and comonomer(s) had a significant influence on the properties of the resulting PPI.  PPI-1a was not stable in soln. in 2-hydroxyethyl methacrylate (HEMA), whereas the VBPO-dimethylacrylamide (DMA) copolymer (PPI-1b) was stable in HEMA but not stable in aq. solns. PPI-2 was both sol. and stable in water up to 22 mo.  PPI-1a was as effective as trimethylbenzoyldiphenylphosphine oxide (TPO, BASF Lucirin).  PPI-2 was more effective in the polymn. of HEMA/water mixts. than PPI-3.  PPI-2 and PPI-3 acted as self-crosslinking species, resulting in the formation of hydrogels; PPI 3 was more effective in this. PPI-2 was very effective in forming hydrogels based on polyethylene glycol diacrylate. [on SciFinder(R)]
JA  - Biomacromolecules
JF  - Biomacromolecules
VL  - 2
IS  - 4
SP  - 1271
EP  - 1278
SN  - 1525-7797
KW  - vinyl phosphine oxide photoinitiator crosslinker photopolymn
KW  - vinylpyrrolidone polymn vinyl phosphine oxide
KW  - dimethylacrylamide polymn vinyl phosphine oxide
KW  - polyethylene glycol diacrylate hydrogel phosphine oxide
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2001:57812(Journal)
PY  - 2001///
PB  - Wiley-VCH Verlag GmbH
DO  - 10.1002/1521-3765(20010105)7:1<221::AID-CHEM221>3.0.CO;2-L
M3  - 10.1002/1521-3765(20010105)7:1<221::AID-CHEM221>3.0.CO;2-L
AU  - Cadierno, Victorio
AU  - Zablocka, Maria
AU  - Donnadieu, Bruno
AU  - Igau, Alain
AU  - Majoral, Jean-Pierre
AU  - Skowronska, Aleksandra.
T1  - X-H (X = C, N, O, P, S) bond activations induced by β-heterosubstituted zirconaindenes.
N2  - The azazirconacyclopentene-substituted phosphines 3 and 4 (shown as I; R = NiPr2, NCy2, resp.) activate the C-H bonds of acetylenic systems, such as Me propiolate, (diphenylphosphino)acetylene and phenylacetylene, or of methylene compds., such as malononitrile and di-Et malonate, to give complexes 5a-c (shown as II; R1 = C≡CR2; R2 = CO2Me, PPh2, Ph) or 6a, 6b (shown as II; R1 = CHR32; R3 = CN, CO2Et), resp.  C-H bond activation also takes place with vinyl acetate.  Similar reactions with amines, alcs., enolizable ketones, phenols, phosphonates, thiols and a 2nd-generation SH-terminated dendrimer lead through X-H bond activation (X = N, O, P, S) to a variety of new substituted zirconaindene complexes.  The azazirconacyclopentene-substituted amine 20 (shown as III) reacts to form analogous complexes.  Zr-X bonds (X = C, N, O, S) of these complexes can be cleaved with diphenylchlorophosphine to give P-X phosphorus derivs. in high yield.  The structures of 5a (II; R1 = C≡CCO2Me) and of 12a [II; R1 = OC(:CH2)Ph] were detd. by x-ray crystallog. [on SciFinder(R)]
JA  - Chem. - Eur. J.
JF  - Chemistry - A European Journal
VL  - 7
IS  - 1
SP  - 221
EP  - 229
SN  - 0947-6539
KW  - crystal structure zirconaindene deriv prepn
KW  - mol structure zirconaindene deriv
KW  - azazirconacyclopentene substituted phosphine amine bond activation
KW  - zirconium element bond cleavage diphenylchlorophosphine
KW  - hydrogen element bond activation zirconaindene induced
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 1989:534294(Journal)
PY  - 1988///
DO  - 10.1080/03086648808072867
M3  - 10.1080/03086648808072867
AU  - Aksnes, Gunnar
AU  - Gierstae, Roald
AU  - Wulvik, Erik A.
T1  - Study of the alkaline cleavage of the phosphorus-carbon bond in phosphine oxides and derivatives of trichloromethanephosphonate.
N2  - A kinetic study of alk. decompn. of arom. phosphine oxides R2P(O)R1 (R = Ph, R1 = 4-, 3-O2NC6H4CH2, CCl3; R = 4-O2NC6H4CH2, R1 = C6H4NO2-3; R = 3-O2NC6H4, R1 = CH2C6H4NO2-4) and 4-O2NC6H4CH2P+Ph3 is reported.  The rate consts. are calcd. as 3rd-order overall: 1st-order in phosphonium ions and 2nd-order in hydroxyl ions.  The property of the trichloromethyl group as leaving group, and the CCl3--group's further decompn. in the hydrolysis of di-Et and disodium trichloromethanephosphonates, were also investigated. [on SciFinder(R)]
JA  - Phosphorus Sulfur
JF  - Phosphorus and Sulfur and the Related Elements
VL  - 39
IS  - 3-4
SP  - 141
EP  - 52
SN  - 0308-664X
KW  - arylphosphine oxide base hydrolysis kinetics
KW  - chloromethanephosphonate base hydrolysis kinetics
KW  - ethanolysis trichloromethylphosphonyl dichloride
KW  - hydrolysis arylphosphine oxide chloromethanephosphonate kinetics
KW  - carbon phosphorus bond cleavage hydrolysis
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 1985:95736(Journal)
PY  - 1985///
DO  - 10.1021/ic00198a021
M3  - 10.1021/ic00198a021
AU  - Pankowski, Marek
AU  - Chodkiewicz, Wladyslaw
AU  - Simonnin, Marie Paule.
T1  - Chiral octahedral iron and ruthenium complexes. Use of diastereotopic phosphorus atoms for the direct observation of hidden coupling constants.
N2  - A series of ∼10 asym. P ligands was synthesized and used to prep. chiral octahedral Fe and Ru complexes [MR(CO)2L*(PMe3)2]+ A- [M = Fe, Ru; R = Me, CH2Ph; L = CO, NCMe, Py, PMe3, P(OMe)3, NCCHMeCl, PhPMeR1, R1 = o-anisyl, PhCH2, Et, NEt2, OMe, OPh, OCMe3, OMe; A = BPh4, BF4, ClO4].  Their geometrical configurations were deduced from IR and NMR (1H, 31P) spectroscopic studies.  Due to the presence of an asym. center directly bonded to the metal atom, the two axial PMe3 ligands are shown to be diastereotopic and this allows, for the first time, a direct detn. of the P-P coupling consts. between chem. identical ligands by 31P NMR.  The conformation of the asym. ligands relative to the other ligands, CO, R, and the two axial PMe3 groups, is an important factor in detg. the magnitude of the proton inequivalence between the two PMe3 ligands. [on SciFinder(R)]
JA  - Inorg. Chem.
JF  - Inorganic Chemistry
VL  - 24
IS  - 4
SP  - 533
EP  - 41
SN  - 0020-1669
KW  - asym phosphine ligand
KW  - chiral ruthenium iron phosphine complex
KW  - NMR chiral iron ruthenium complex
KW  - configuration iron ruthenium phosphine complex
KW  - conformation iron ruthenium phosphine complex
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 1983:89499(Journal)
PY  - 1982///
DO  - 10.1039/C39820001260
M3  - 10.1039/C39820001260
AU  - Dabkowski, Wojciech
AU  - Michalski, Jan
AU  - Skrzypczynski, Zbigniew.
T1  - Phosphino sulfonates, a type of phosphorus(III)-anhydride, and their isomerization into phosphinoyl sulfinates: a novel rearrangement in phosphorus-sulfur chemistry.
N2  - Reaction of imidazolides I (R = R1 = OEt, OPr, Ph; R = Ph, OMe, R1 = CMe3) with MeSO3H in CH2Cl2 at -60° gave RR1POSO2Me (II; R, R1 as before).  Oxidn. of II by air gave the corresponding RR1P(O)OSO2Me, whereas hydrolysis gave RP(O)HR1 and treatment with MeOH gave RP(OMe)R1.  On warming slowly to room temp., II (R = R1 = Ph; R = Ph, OMe, R1 = CMe3) isomerized to RR1P(O)SO2Me; these compds. were slowly oxidized in air to RR1P(O)OSO2Me.  The mechanism of this latter reaction involves formation of the sulfoxide, isomerization to the phosphinoyl sulfenate, and subsequent oxidn. [on SciFinder(R)]
JA  - J. Chem. Soc., Chem. Commun.
JF  - Journal of the Chemical Society, Chemical Communications
IS  - 21
SP  - 1260
EP  - 1
SN  - 0022-4936
KW  - condensation phosphinoimidazolide methanesulfonate
KW  - phosphino sulfonate prepn oxidn rearrangement
KW  - phosphinoyl sulfinate prepn oxidn mechanism
KW  - phosphinoyl sulfonate
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 1980:604758(Journal)
PY  - 1980///
AU  - Horner, Leopold
AU  - Jordan, Manfred.
T1  - Organophosphorus compounds.  91.  Desulfurization studies on optically active thiophosphinic acid derivatives for the preparation of optically active phosphinous acid derivative.
N2  - Chiral phosphinous acids I (R = OR1, SR1, R1 = e.g. p-MeC6H4; X = lone pair) were not obtained by disulfurization of I (X = S) with Na/liq. NH3, Na naphthylide, K, Me3P, Bu3P or cathodic fission. [on SciFinder(R)]
JA  - Phosphorus Sulfur
JF  - Phosphorus and Sulfur and the Related Elements
VL  - 8
IS  - 2
SP  - 221
EP  - 3
SN  - 0308-664X
KW  - disulfurization optically active chiral phosphinic acid
KW  - phosphinous acid optically active
ER  - 

