
TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2013:588865(Journal; Online Computer File)
PY  - 2013///
PB  - Royal Society of Chemistry
DO  - 10.1039/c3ra23414b
M3  - 10.1039/c3ra23414b
AU  - Kaboudin, Babak
AU  - Yarahmadi, Vahid
AU  - Kato, Jun-ya
AU  - Yokomatsu, Tsutomu.
T1  - A simple and novel method for the direct conversion of carboxylic acids into thioamides.
N2  - We report here a simple, efficient, practical and direct method for the conversion of carboxylic acids into thioamides.  As described below, the reaction of a variety of arom. and aliph. carboxylic acids in the presence of ammonium phosphorodithioates proceeded effectively to afford the corresponding thioamides in good yields.  This thioamidation reaction is operationally straightforward and provides primary, secondary and tertiary thioamides from corresponding carboxylic acids. [on SciFinder(R)]
JA  - RSC Adv.
JF  - RSC Advances
VL  - 3
IS  - 18
SP  - 6435
EP  - 6441
SN  - 2046-2069
KW  - thioamide prepn carboxylic acid ammonium phosphorodithioate thioamidation
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2009:842642(Journal)
PY  - 2009///
PB  - Elsevier Inc.
DO  - 10.1016/j.bioorg.2009.05.002
M3  - 10.1016/j.bioorg.2009.05.002
AU  - Kaboudin, Babak
AU  - Emadi, Saeed
AU  - Hadizadeh, Atefeh.
T1  - Synthesis of novel phosphorothioates and phosphorodithioates and their differential inhibition of cholinesterases.
N2  - The anticholinesterase activities of newly synthesized phosphorothioates and phosphorodithioates were investigated.  The compds. were evaluated for their acetylcholinesterase (AChE) and butyrylcholinesterase (BChE) inhibition potency through IC50 detn.  The selectivities of the synthesized compds. toward both enzymes were detd. and compared in terms of their mol. structures. [on SciFinder(R)]
JA  - Bioorg. Chem.
JF  - Bioorganic Chemistry
VL  - 37
IS  - 4
SP  - 101
EP  - 105
SN  - 0045-2068
KW  - phosphorothioate phosphorodithioate prepn cholinesterase inhibitor
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2009:453332(Journal; General Review)
PY  - 2009///
PB  - Georg Thieme Verlag
AU  - McKenna, C. E.
AU  - Kashemirov, B. A.
AU  - Blazewska, K. M.
T1  - Product class 16: phosphoric acid and derivatives.
N2  - A review of methods to prep. phosphoric acid derivs. [on SciFinder(R)]
JA  - Sci. Synth.
JF  - Science of Synthesis
VL  - 42
SP  - 779
EP  - 921
KW  - review phosphoric acid deriv prepn org synthesis
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2004:734534(Journal)
PY  - 2004///
PB  - Georg Thieme Verlag
DO  - 10.1055/s-2004-829176
M3  - 10.1055/s-2004-829176
AU  - Kaboudin, Babak
AU  - Norouzi, Hamid.
T1  - A convenient synthesis of phosphorodithioates and novel conversion of epoxides to thiiranes.
N2  - Alumina-supported ammonium acetate under microwave irradn. was found to be an efficient reagent for the prepn. of phosphorodithioates from phosphorus pentasulfide under solvent-free condition.  A simple, efficient, and new method has been developed for the synthesis of thiiranes from epoxides through a one-pot reaction of epoxides with the mixt. of phosphorus pentasulfide in the presence of ammonium acetate and acidic alumina under reflux in EtOH or solvent-free conditions under microwave irradn.  These methods are easy, rapid, and good-yielding reactions for the synthesis of phosphorodithioates and thiiranes. [on SciFinder(R)]
JA  - Synthesis
JF  - Synthesis
IS  - 12
SP  - 2035
EP  - 2039
SN  - 0039-7881
KW  - thiirane prepn
KW  - epoxide reaction phosphorus pentasulfide ammonium acetate microwave
KW  - phosphorodithioate prepn microwave
ER  - 

