
TY  - JOUR
T1  - p-Toluenesulfonic Acid—Celite as a Reagent for Synthesis of Esters of Alkylphosphonic Acids under Solvent-Free Conditions.
AU  - Gupta, Arvind K.
AU  - Kumar, Rajesh
AU  - Dubey, Devendra K.
AU  - Kaushik, M. P.
Y1  - 2007/11/08
PY  - 2007
DA  - 2007/11/27
N1  - doi: 10.1002/chin.200748170
DO  - 10.1002/chin.200748170
T2  - ChemInform
JF  - ChemInform
JO  - ChemInform
JA  - ChemInform
VL  - 38
IS  - 48
KW  - organo-phosphorus compounds
KW  - esterification, transesterification
PB  - Wiley-Blackwell
SN  - 0931-7597
M3  - doi: 10.1002/chin.200748170
UR  - https://doi.org/10.1002/chin.200748170
Y2  - 2018/07/31
N2  - Abstract ChemInform is a weekly Abstracting Service, delivering concise information at a glance that was extracted from about 200 leading journals. To access a ChemInform Abstract, please click on HTML or PDF.
ER  - 
