TY  - JOUR
T1  - An efficient method for the esterification of phosphonic and phosphoric acids using silica chloride
AU  - Sathe, Manisha
AU  - Gupta, Arvind K.
AU  - Kaushik, M.P.
JO  - Tetrahedron Letters
VL  - 47
IS  - 18
SP  - 3107
EP  - 3109
PY  - 2006
DA  - 2006/05/01/
SN  - 0040-4039
DO  - https://doi.org/10.1016/j.tetlet.2006.02.159
UR  - http://www.sciencedirect.com/science/article/pii/S0040403906004485
KW  - Phosphonate
KW  - Phosphate
KW  - Silica chloride
KW  - Heterogeneous catalyst
KW  - Dialkyl phosphite
KW  - Trialkyl phosphite
KW  - CWC
KW  - CWA
AB  - Silica chloride is used as an effective heterogeneous catalyst for the rapid esterification of alkyl/aryl phosphonic/phosphoric acids to their corresponding alkyl/aryl phosphonates/phosphates under mild conditions with quantitative yields.
ER  - 
