TY  - JOUR
T1  - Mild and efficient esterification of alkylphosphonic acids using polymer-bound triphenylphosphine
AU  - Purohit, Ajay Kumar
AU  - Pardasani, Deepak
AU  - Tak, Vijay
AU  - Kumar, Ajeet
AU  - Jain, Rajeev
AU  - Dubey, Devendra Kumar
JO  - Tetrahedron Letters
VL  - 53
IS  - 29
SP  - 3795
EP  - 3797
PY  - 2012
DA  - 2012/07/18/
SN  - 0040-4039
DO  - https://doi.org/10.1016/j.tetlet.2012.05.045
UR  - http://www.sciencedirect.com/science/article/pii/S0040403912008131
KW  - Iodine
KW  - Imidazole
KW  - Polymer-bound triphenylphosphine
KW  - Alkylphosphonic acids
KW  - ,′-Dialkyl alkylphosphonates
AB  - Mild and efficient esterification of alkylphosphonic acids using primary alcohols, iodine, imidazole and polymer-bound triphenylphosphine is developed.
ER  - 
