








TY  - JOUR
T1  - A Practical Approach to Homo Trialkyl Phosphonates: A Catalytic Michaelis-Arbuzov Reaction
AU  - Yadav, Veejendra K.
Y1  - 1990/01/01
PY  - 1990
DA  - 1990/01/01
N1  - doi: 10.1080/00397919008052289
DO  - 10.1080/00397919008052289
T2  - Synthetic Communications
JF  - Synthetic Communications
JO  - Synthetic Communications
SP  - 239
EP  - 246
VL  - 20
IS  - 2
PB  - Taylor & Francis
AB  - Abstract Homo trialkyl phosphonates are efficiently prepared by iodine catalyzed isomerization of the correspondind homo trialkyl phosphites. The product is isolated by simple distillation.
SN  - 0039-7911
M3  - doi: 10.1080/00397919008052289
UR  - https://doi.org/10.1080/00397919008052289
ER  - 
0

