








TY  - JOUR
T1  - MICROWAVE IRRADIATION IN ORGANOPHOSPHORUS CHEMISTRY 1: THE MICHAELIS-ARBUZOV REACTION
AU  - Kiddle, James J.
AU  - Gurley, Alison F.
Y1  - 2000/05/01
PY  - 2000
DA  - 2000/05/01
N1  - doi: 10.1080/10426500008043680
DO  - 10.1080/10426500008043680
T2  - Phosphorus, Sulfur, and Silicon and the Related Elements
JF  - Phosphorus, Sulfur, and Silicon and the Related Elements
JO  - Phosphorus, Sulfur, and Silicon and the Related Elements
SP  - 195
EP  - 205
VL  - 160
IS  - 1
PB  - Taylor & Francis
AB  - Abstract A diverse series of phosphonate esters have been prepared using a domestic microwave oven. The microwave enhanced Michaelis-Arbuzov reaction shows remarkable rate acceleration under microwave irradiation and allows the facile synthesis, and in certain cases easy workup, of alkyl, α-substituted and aryl phosphonates.
SN  - 1042-6507
M3  - doi: 10.1080/10426500008043680
UR  - https://doi.org/10.1080/10426500008043680
ER  - 
0

