<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\WiX.3.11.1\build\wix.props" Condition="Exists('..\packages\WiX.3.11.1\build\wix.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>e52c11f4-75fc-4b67-be2f-578007499665</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>SustainableChemistrySetup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChemInfo\ChemInfo.csproj">
      <Name>ChemInfo</Name>
      <Project>{cf0bbd87-9d09-4548-b26a-354cd99272e4}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\SustainableChemistry\SustainableChemistry.csproj">
      <Name>SustainableChemistry</Name>
      <Project>{e05c4f40-8a4b-4f20-bfaa-a2e70ef446e1}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <Content Include="SustainableChemistry\Full Functional Group List 20180731.xlsx" />
    <Content Include="SustainableChemistry\Images\Acetal.jpg" />
    <Content Include="SustainableChemistry\Images\Acyloin.jpg" />
    <Content Include="SustainableChemistry\Images\Alcohol, allylic.jpg" />
    <Content Include="SustainableChemistry\Images\Alcohol.jpg" />
    <Content Include="SustainableChemistry\Images\Aldehyde-ketone.jpg" />
    <Content Include="SustainableChemistry\Images\Aldehyde.jpg" />
    <Content Include="SustainableChemistry\Images\Alkane.jpg" />
    <Content Include="SustainableChemistry\Images\Alkene-alcohol.jpg" />
    <Content Include="SustainableChemistry\Images\Alkene-aldehyde.jpg" />
    <Content Include="SustainableChemistry\Images\Alkene-alkyne.jpg" />
    <Content Include="SustainableChemistry\Images\Alkene-amine.jpg" />
    <Content Include="SustainableChemistry\Images\Alkene-carboxylic acid.jpg" />
    <Content Include="SustainableChemistry\Images\Alkene-thioether.jpg" />
    <Content Include="SustainableChemistry\Images\Alkene.jpg" />
    <Content Include="SustainableChemistry\Images\Alkyne-alcohol.jpg" />
    <Content Include="SustainableChemistry\Images\Alkyne.jpg" />
    <Content Include="SustainableChemistry\Images\Amide-ester.jpg" />
    <Content Include="SustainableChemistry\Images\Amide.jpg" />
    <Content Include="SustainableChemistry\Images\Amidine.jpg" />
    <Content Include="SustainableChemistry\Images\Amine oxide.jpg" />
    <Content Include="SustainableChemistry\Images\Amine.jpg" />
    <Content Include="SustainableChemistry\Images\Amino-acid.jpg" />
    <Content Include="SustainableChemistry\Images\Amino-alcohol.jpg" />
    <Content Include="SustainableChemistry\Images\Amino-aldehyde.jpg" />
    <Content Include="SustainableChemistry\Images\Amino-ether.jpg" />
    <Content Include="SustainableChemistry\Images\Amino-ketone.jpg" />
    <Content Include="SustainableChemistry\Images\Amino-nitrile.jpg" />
    <Content Include="SustainableChemistry\Images\Amino-thioether.jpg" />
    <Content Include="SustainableChemistry\Images\Amino-thiol.jpg" />
    <Content Include="SustainableChemistry\Images\Anhydrides.jpg" />
    <Content Include="SustainableChemistry\Images\Arenes.jpg" />
    <Content Include="SustainableChemistry\Images\Aromatic.jpg" />
    <Content Include="SustainableChemistry\Images\Azide.jpg" />
    <Content Include="SustainableChemistry\Images\Azido-alcohol.jpg" />
    <Content Include="SustainableChemistry\Images\Azido-amine.jpg" />
    <Content Include="SustainableChemistry\Images\Aziridine.jpg" />
    <Content Include="SustainableChemistry\Images\Azirine.jpg" />
    <Content Include="SustainableChemistry\Images\Azo compound.jpg" />
    <Content Include="SustainableChemistry\Images\Azoxy compound.jpg" />
    <Content Include="SustainableChemistry\Images\Biaryl.jpg" />
    <Content Include="SustainableChemistry\Images\Bisamide.jpg" />
    <Content Include="SustainableChemistry\Images\Borate.jpg" />
    <Content Include="SustainableChemistry\Images\Boronic acid.jpg" />
    <Content Include="SustainableChemistry\Images\Carbamates.jpg" />
    <Content Include="SustainableChemistry\Images\Carbonate.jpg" />
    <Content Include="SustainableChemistry\Images\Carboxylic acid.jpg" />
    <Content Include="SustainableChemistry\Images\Carboxylic ester 2.jpg" />
    <Content Include="SustainableChemistry\Images\Carboxylic ester.jpg" />
    <Content Include="SustainableChemistry\Images\Coumarin.jpg" />
    <Content Include="SustainableChemistry\Images\Cyanamide.jpg" />
    <Content Include="SustainableChemistry\Images\Cyanate.jpg" />
    <Content Include="SustainableChemistry\Images\Cyanides, acyl.jpg" />
    <Content Include="SustainableChemistry\Images\Cyano imine.jpg" />
    <Content Include="SustainableChemistry\Images\Cyanohydrin.jpg" />
    <Content Include="SustainableChemistry\Images\Cyclobutane.jpg" />
    <Content Include="SustainableChemistry\Images\Cyclobutene.jpg" />
    <Content Include="SustainableChemistry\Images\Cyclopropane.jpg" />
    <Content Include="SustainableChemistry\Images\Dialdehyde.jpg" />
    <Content Include="SustainableChemistry\Images\Diamine.jpg" />
    <Content Include="SustainableChemistry\Images\Diazo compound.jpg" />
    <Content Include="SustainableChemistry\Images\Diazonium compound.jpg" />
    <Content Include="SustainableChemistry\Images\Dicarboxylic acid.jpg" />
    <Content Include="SustainableChemistry\Images\Dicyanide.jpg" />
    <Content Include="SustainableChemistry\Images\Diene.jpg" />
    <Content Include="SustainableChemistry\Images\Dihalide.jpg" />
    <Content Include="SustainableChemistry\Images\Dihalides %28geminal%29.jpg" />
    <Content Include="SustainableChemistry\Images\Diketone.jpg" />
    <Content Include="SustainableChemistry\Images\Diol.jpg" />
    <Content Include="SustainableChemistry\Images\Disulfide.jpg" />
    <Content Include="SustainableChemistry\Images\Dithioacetal.jpg" />
    <Content Include="SustainableChemistry\Images\Dithioketal.jpg" />
    <Content Include="SustainableChemistry\Images\Dithiol.jpg" />
    <Content Include="SustainableChemistry\Images\Diyne.jpg" />
    <Content Include="SustainableChemistry\Images\Enamide.jpg" />
    <Content Include="SustainableChemistry\Images\Enamine.jpg" />
    <Content Include="SustainableChemistry\Images\Enol ether.jpg" />
    <Content Include="SustainableChemistry\Images\Enol.jpg" />
    <Content Include="SustainableChemistry\Images\Episulfide.jpg" />
    <Content Include="SustainableChemistry\Images\Epoxt ether.jpg" />
    <Content Include="SustainableChemistry\Images\Epoxy-alcohol.jpg" />
    <Content Include="SustainableChemistry\Images\Epoxy-amide.jpg" />
    <Content Include="SustainableChemistry\Images\Epoxy-carboxylic acid.jpg" />
    <Content Include="SustainableChemistry\Images\Epoxy-ester.jpg" />
    <Content Include="SustainableChemistry\Images\Epoxy-ketone.jpg" />
    <Content Include="SustainableChemistry\Images\Epoxy-nitrile.jpg" />
    <Content Include="SustainableChemistry\Images\Ester.jpg" />
    <Content Include="SustainableChemistry\Images\Ether, silyl.jpg" />
    <Content Include="SustainableChemistry\Images\Ether-amine.jpg" />
    <Content Include="SustainableChemistry\Images\Ether-ester.jpg" />
    <Content Include="SustainableChemistry\Images\Ether-ketone.jpg" />
    <Content Include="SustainableChemistry\Images\Ether.jpg" />
    <Content Include="SustainableChemistry\Images\Halide, acyl.jpg" />
    <Content Include="SustainableChemistry\Images\Halide, alkene.jpg" />
    <Content Include="SustainableChemistry\Images\Halide, alkyl.jpg" />
    <Content Include="SustainableChemistry\Images\Halide, alkyl2.jpg" />
    <Content Include="SustainableChemistry\Images\Halide, cycloalkyl.jpg" />
    <Content Include="SustainableChemistry\Images\Halo,sulfone.jpg" />
    <Content Include="SustainableChemistry\Images\Halo-aldehyde.jpg" />
    <Content Include="SustainableChemistry\Images\Halo-alkyne.jpg" />
    <Content Include="SustainableChemistry\Images\Halo-amide.jpg" />
    <Content Include="SustainableChemistry\Images\Halo-amine.jpg" />
    <Content Include="SustainableChemistry\Images\Halo-azide.jpg" />
    <Content Include="SustainableChemistry\Images\Halo-carboxylic acid.jpg" />
    <Content Include="SustainableChemistry\Images\Halo-ester.jpg" />
    <Content Include="SustainableChemistry\Images\Halo-ether.jpg" />
    <Content Include="SustainableChemistry\Images\Halo-hydrin.jpg" />
    <Content Include="SustainableChemistry\Images\Halo-ketone.jpg" />
    <Content Include="SustainableChemistry\Images\Halo-lactam.jpg" />
    <Content Include="SustainableChemistry\Images\Halo-nitro.jpg" />
    <Content Include="SustainableChemistry\Images\Halo-nitroso.jpg" />
    <Content Include="SustainableChemistry\Images\Halo-silane.jpg" />
    <Content Include="SustainableChemistry\Images\Halohydrin.jpg" />
    <Content Include="SustainableChemistry\Images\Hydrazine.jpg" />
    <Content Include="SustainableChemistry\Images\Hydrazone.jpg" />
    <Content Include="SustainableChemistry\Images\Hydroxy-aldehyde.jpg" />
    <Content Include="SustainableChemistry\Images\Hydroxy-amide.jpg" />
    <Content Include="SustainableChemistry\Images\Hydroxy-amine.jpg" />
    <Content Include="SustainableChemistry\Images\Hydroxy-aziridine.jpg" />
    <Content Include="SustainableChemistry\Images\Hydroxy-carboxylic acid.jpg" />
    <Content Include="SustainableChemistry\Images\Hydroxy-ester.jpg" />
    <Content Include="SustainableChemistry\Images\hydroxy-ketone.jpg" />
    <Content Include="SustainableChemistry\Images\Hydroxy-nitrile.jpg" />
    <Content Include="SustainableChemistry\Images\Hydroxy-nitrite.jpg" />
    <Content Include="SustainableChemistry\Images\Hydroxy-phosphonate.jpg" />
    <Content Include="SustainableChemistry\Images\hydroxy-thiocyanate.jpg" />
    <Content Include="SustainableChemistry\Images\Hydroxy-thioether.jpg" />
    <Content Include="SustainableChemistry\Images\Imine.jpg" />
    <Content Include="SustainableChemistry\Images\Imino ester.jpg" />
    <Content Include="SustainableChemistry\Images\Isocyanate.jpg" />
    <Content Include="SustainableChemistry\Images\Isonitrile.jpg" />
    <Content Include="SustainableChemistry\Images\Isothiocyanate.jpg" />
    <Content Include="SustainableChemistry\Images\Ketal.jpg" />
    <Content Include="SustainableChemistry\Images\Ketene.jpg" />
    <Content Include="SustainableChemistry\Images\Ketenimine.jpg" />
    <Content Include="SustainableChemistry\Images\Keto-aldehyde.jpg" />
    <Content Include="SustainableChemistry\Images\Keto-alkyne.jpg" />
    <Content Include="SustainableChemistry\Images\Keto-amide.jpg" />
    <Content Include="SustainableChemistry\Images\Keto-carboxylic acid.jpg" />
    <Content Include="SustainableChemistry\Images\Keto-ether.jpg" />
    <Content Include="SustainableChemistry\Images\Keto-nitrile.jpg" />
    <Content Include="SustainableChemistry\Images\Keto-sulfone.jpg" />
    <Content Include="SustainableChemistry\Images\Keto-sulfonic acid.jpg" />
    <Content Include="SustainableChemistry\Images\Ketone.jpg" />
    <Content Include="SustainableChemistry\Images\Lactam.jpg" />
    <Content Include="SustainableChemistry\Images\Lactone.jpg" />
    <Content Include="SustainableChemistry\Images\Nitrate.jpg" />
    <Content Include="SustainableChemistry\Images\Nitrile.jpg" />
    <Content Include="SustainableChemistry\Images\Nitrite.jpg" />
    <Content Include="SustainableChemistry\Images\Nitro-alcohol.jpg" />
    <Content Include="SustainableChemistry\Images\Nitro-amine.jpg" />
    <Content Include="SustainableChemistry\Images\Nitro.jpg" />
    <Content Include="SustainableChemistry\Images\Nitrone.jpg" />
    <Content Include="SustainableChemistry\Images\Oxime.jpg" />
    <Content Include="SustainableChemistry\Images\Peroxide.jpg" />
    <Content Include="SustainableChemistry\Images\Phosphine.jpg" />
    <Content Include="SustainableChemistry\Images\Phosphonate ester.jpg" />
    <Content Include="SustainableChemistry\Images\Phosphorane.jpg" />
    <Content Include="SustainableChemistry\Images\Quinone.jpg" />
    <Content Include="SustainableChemistry\Images\Selenide.jpg" />
    <Content Include="SustainableChemistry\Images\Seleno aldehyde.jpg" />
    <Content Include="SustainableChemistry\Images\Seleno ketone.jpg" />
    <Content Include="SustainableChemistry\Images\Selenoether carbonate.jpg" />
    <Content Include="SustainableChemistry\Images\Silane.jpg" />
    <Content Include="SustainableChemistry\Images\Sulfinic acid.jpg" />
    <Content Include="SustainableChemistry\Images\Sulfonamide.jpg" />
    <Content Include="SustainableChemistry\Images\Sulfone.jpg" />
    <Content Include="SustainableChemistry\Images\Sulfonic acid ester.jpg" />
    <Content Include="SustainableChemistry\Images\Sulfonyl imine.jpg" />
    <Content Include="SustainableChemistry\Images\Sulfoxide.jpg" />
    <Content Include="SustainableChemistry\Images\Telluride.jpg" />
    <Content Include="SustainableChemistry\Images\Thiazole.jpg" />
    <Content Include="SustainableChemistry\Images\Thiirane.jpg" />
    <Content Include="SustainableChemistry\Images\Thio carbamate.jpg" />
    <Content Include="SustainableChemistry\Images\Thiocarbamate.jpg" />
    <Content Include="SustainableChemistry\Images\Thiocarboxylic acid.jpg" />
    <Content Include="SustainableChemistry\Images\Thioester.jpg" />
    <Content Include="SustainableChemistry\Images\Thioether-aldehyde.jpg" />
    <Content Include="SustainableChemistry\Images\Thioether.jpg" />
    <Content Include="SustainableChemistry\Images\Thioketone.jpg" />
    <Content Include="SustainableChemistry\Images\Thiol.jpg" />
    <Content Include="SustainableChemistry\Images\Thiolactam.jpg" />
    <Content Include="SustainableChemistry\Images\Thiourea.jpg" />
    <Content Include="SustainableChemistry\Images\Triazole.jpg" />
    <Content Include="SustainableChemistry\Images\Trihalide.jpg" />
    <Content Include="SustainableChemistry\Images\Trioxirane.jpg" />
    <Content Include="SustainableChemistry\Images\Urea.jpg" />
    <Content Include="SustainableChemistry\Images\Vinyl ether.jpg" />
    <Content Include="SustainableChemistry\Images\Vinyl phosphine.jpg" />
    <Content Include="SustainableChemistry\Images\Vinyl silane.jpg" />
    <Content Include="SustainableChemistry\Images\Vinyl sulfide.jpg" />
    <Content Include="SustainableChemistry\Images\Vinyl sulfone.jpg" />
    <Content Include="SustainableChemistry\Images\Xanthate.jpg" />
    <Content Include="SustainableChemistry\Reactions\Phosphinamide\Nucleophilic Addition\Phosphinamide Ref 01042018.ris" />
    <Content Include="SustainableChemistry\Reactions\Phosphinamide\Nucleophilic Addition\Phosphinamide.cdx" />
    <Content Include="SustainableChemistry\Reactions\Phosphinamide\Nucleophilic Addition\Phosphinamide.jpg" />
    <Content Include="SustainableChemistry\Reactions\Phosphinate\Oxidative Cross Coupling\Phosphinate Reference 01032018.ris" />
    <Content Include="SustainableChemistry\Reactions\Phosphinate\Oxidative Cross Coupling\Phosphinate.cdx" />
    <Content Include="SustainableChemistry\Reactions\Phosphinate\Oxidative Cross Coupling\Phosphinate.jpg" />
    <Content Include="SustainableChemistry\Reactions\Phosphine oxide\Phosphine Oxidation\Phosphine oxide 01032018.ris" />
    <Content Include="SustainableChemistry\Reactions\Phosphine oxide\Phosphine Oxidation\Phosphine oxide.cdx" />
    <Content Include="SustainableChemistry\Reactions\Phosphine oxide\Phosphine Oxidation\Phosphine oxide.jpg" />
    <Content Include="SustainableChemistry\Reactions\Phosphine\Selective Reduction\Phosphine Reference 01032018.ris" />
    <Content Include="SustainableChemistry\Reactions\Phosphine\Selective Reduction\Phosphine.cdx" />
    <Content Include="SustainableChemistry\Reactions\Phosphine\Selective Reduction\Phosphine.jpg" />
    <Content Include="SustainableChemistry\Reactions\Phosphinite\Reduction\Phosphinite Reference 01032018.ris" />
    <Content Include="SustainableChemistry\Reactions\Phosphinite\Reduction\Phosphinite.cdx" />
    <Content Include="SustainableChemistry\Reactions\Phosphinite\Reduction\Phosphinite.jpg" />
    <Content Include="SustainableChemistry\Reactions\Phosphite\Phosphite Production\Phosphite.cdx" />
    <Content Include="SustainableChemistry\Reactions\Phosphite\Phosphite Production\Phosphite.jpg" />
    <Content Include="SustainableChemistry\Reactions\Phosphite\Phosphite Production\Trimethyl phosphite ref 01032018.ris" />
    <Content Include="SustainableChemistry\Reactions\Phosphonamidate\Mass Spec\Phosphonamidate Ref 01042018.ris" />
    <Content Include="SustainableChemistry\Reactions\Phosphonamidate\Mass Spec\Phosphonamidate.cdx" />
    <Content Include="SustainableChemistry\Reactions\Phosphonamidate\Mass Spec\Phosphonamidate.jpg" />
    <Content Include="SustainableChemistry\Reactions\Phosphonamide\Diels-Alder\Phosphonamide Ref_01042018.ris" />
    <Content Include="SustainableChemistry\Reactions\Phosphonamide\Diels-Alder\Phosphonamide.cdx" />
    <Content Include="SustainableChemistry\Reactions\Phosphonamide\Diels-Alder\Phosphonamide.jpg" />
    <Content Include="SustainableChemistry\Reactions\Phosphonamidite\Synthesis\T phosphonamidite ref.ris" />
    <Content Include="SustainableChemistry\Reactions\Phosphonamidite\Synthesis\T phosphonamidite.cdx" />
    <Content Include="SustainableChemistry\Reactions\Phosphonamidite\Synthesis\T phosphonamidite.jpg" />
    <Content Include="SustainableChemistry\Reactions\Phosphonamidite\T phoshponamidite references.docx" />
    <Content Include="SustainableChemistry\Reactions\PHOSPHONATE ESTER\Alkylphosphonic acid esterification\Alkylphosphonic acid esterification.jpg" />
    <Content Include="SustainableChemistry\Reactions\PHOSPHONATE ESTER\Alkylphosphonic acid esterification\pericles_1522266738.ris" />
    <Content Include="SustainableChemistry\Reactions\PHOSPHONATE ESTER\Alkylphosphonic acid esterification\S0040403906004485.ris" />
    <Content Include="SustainableChemistry\Reactions\PHOSPHONATE ESTER\Alkylphosphonic acid esterification\S0040403912008131.ris" />
    <Content Include="SustainableChemistry\Reactions\PHOSPHONATE ESTER\Michaelis-Abruzov\michaelis_abruzov.jpg" />
    <Content Include="SustainableChemistry\Reactions\PHOSPHONATE ESTER\Michaelis-Abruzov\pericles_1521377342.ris" />
    <Content Include="SustainableChemistry\Reactions\PHOSPHONATE ESTER\Michaelis-Abruzov\prasad.ris" />
    <Content Include="SustainableChemistry\Reactions\PHOSPHONATE ESTER\Michaelis-Abruzov\tandf_gpss20160_195.ris" />
    <Content Include="SustainableChemistry\Reactions\PHOSPHONATE ESTER\Michaelis-Abruzov\tandf_lsyc2020_239.ris" />
    <Content Include="SustainableChemistry\Reactions\PHOSPHONATE ESTER\Solid Phase\pericles_1522266736.ris" />
    <Content Include="SustainableChemistry\Reactions\PHOSPHONATE ESTER\Solid Phase\Solid Phase.jpg" />
    <Content Include="SustainableChemistry\Reactions\PHOSPHONATE ESTER\TMS-promoted Michaelis-Abruzov\ol0342913.ris" />
    <Content Include="SustainableChemistry\Reactions\PHOSPHONATE ESTER\TMS-promoted Michaelis-Abruzov\TMS-promoted Michaelis-Abruzov.jpg" />
    <Content Include="SustainableChemistry\Reactions\Phosphonate\Michaelis-Arbuzov\Methyl phosphonate Reference.ris" />
    <Content Include="SustainableChemistry\Reactions\Phosphonate\Michaelis-Arbuzov\Phosphonate.cdx" />
    <Content Include="SustainableChemistry\Reactions\Phosphonate\Michaelis-Arbuzov\Phosphonate.jpg" />
    <Content Include="SustainableChemistry\Reactions\Phosphonite\non-Strecker reaction\Phosphonite Reference 01032018.ris" />
    <Content Include="SustainableChemistry\Reactions\Phosphonite\non-Strecker reaction\Phosphonite.cdx" />
    <Content Include="SustainableChemistry\Reactions\Phosphonite\non-Strecker reaction\Phosphonite.jpg" />
    <Content Include="SustainableChemistry\Reactions\Phosphoramidate\biosynthetic\Phosphoramidate 01032018.ris" />
    <Content Include="SustainableChemistry\Reactions\Phosphoramidate\biosynthetic\Phosphoramidate.cdx" />
    <Content Include="SustainableChemistry\Reactions\Phosphoramidate\biosynthetic\Phosphoramidate.jpg" />
    <Content Include="SustainableChemistry\Reactions\Phosphoramide\Chemoselective Electrophilic Oxidation\Phosphoramide Ref 01042018.ris" />
    <Content Include="SustainableChemistry\Reactions\Phosphoramide\Chemoselective Electrophilic Oxidation\Phosphoramide.cdx" />
    <Content Include="SustainableChemistry\Reactions\Phosphoramide\Chemoselective Electrophilic Oxidation\Phosphoramide.jpg" />
    <Content Include="SustainableChemistry\Reactions\Phosphorodiamidate\Synthesis\Phosphorodiamidate Ref 01042018.ris" />
    <Content Include="SustainableChemistry\Reactions\Phosphorodiamidate\Synthesis\Phosphorodiamidate.cdx" />
    <Content Include="SustainableChemistry\Reactions\Phosphorodiamidate\Synthesis\Phosphorodiamidate.jpg" />
    <Content Include="SustainableChemistry\Reactions\Phosphorodiamidite\Preparation\Diamidite Reference_01032018.ris" />
    <Content Include="SustainableChemistry\Reactions\Phosphorodiamidite\Preparation\Phosphorodiamidite.cdx" />
    <Content Include="SustainableChemistry\Reactions\Phosphorodiamidite\Preparation\Phosphorodiamidite.jpg" />
    <Content Include="SustainableChemistry\Reactions\Phosphorodithioate\Direct Conversion\Dithioate Ref_01042018.ris" />
    <Content Include="SustainableChemistry\Reactions\Phosphorodithioate\Direct Conversion\Phosphorodithioate.cdx" />
    <Content Include="SustainableChemistry\Reactions\Phosphorodithioate\Direct Conversion\Phosphorodithioate.jpg" />
    <Content Include="SustainableChemistry\Reactions\Phosphorothioate\Sulfurisation\Phosphorothioate Ref 01042018.ris" />
    <Content Include="SustainableChemistry\Reactions\Phosphorothioate\Sulfurisation\Phosphorothioate.cdx" />
    <Content Include="SustainableChemistry\Reactions\Phosphorothioate\Sulfurisation\Phosphorothioate.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SustainableChemistry" />
    <Folder Include="SustainableChemistry\Images" />
    <Folder Include="SustainableChemistry\Reactions\" />
    <Folder Include="SustainableChemistry\Reactions\Phosphinamide\" />
    <Folder Include="SustainableChemistry\Reactions\Phosphinamide\Nucleophilic Addition\" />
    <Folder Include="SustainableChemistry\Reactions\Phosphinate\" />
    <Folder Include="SustainableChemistry\Reactions\Phosphinate\Oxidative Cross Coupling\" />
    <Folder Include="SustainableChemistry\Reactions\Phosphine oxide\" />
    <Folder Include="SustainableChemistry\Reactions\Phosphine oxide\Phosphine Oxidation\" />
    <Folder Include="SustainableChemistry\Reactions\Phosphine\" />
    <Folder Include="SustainableChemistry\Reactions\Phosphine\Selective Reduction\" />
    <Folder Include="SustainableChemistry\Reactions\Phosphinite\" />
    <Folder Include="SustainableChemistry\Reactions\Phosphinite\Reduction\" />
    <Folder Include="SustainableChemistry\Reactions\Phosphite\" />
    <Folder Include="SustainableChemistry\Reactions\Phosphite\Phosphite Production\" />
    <Folder Include="SustainableChemistry\Reactions\Phosphonamidate\" />
    <Folder Include="SustainableChemistry\Reactions\Phosphonamidate\Mass Spec\" />
    <Folder Include="SustainableChemistry\Reactions\Phosphonamide\" />
    <Folder Include="SustainableChemistry\Reactions\Phosphonamide\Diels-Alder\" />
    <Folder Include="SustainableChemistry\Reactions\Phosphonamidite\" />
    <Folder Include="SustainableChemistry\Reactions\Phosphonamidite\Synthesis\" />
    <Folder Include="SustainableChemistry\Reactions\PHOSPHONATE ESTER\" />
    <Folder Include="SustainableChemistry\Reactions\PHOSPHONATE ESTER\Alkylphosphonic acid esterification\" />
    <Folder Include="SustainableChemistry\Reactions\PHOSPHONATE ESTER\Michaelis-Abruzov\" />
    <Folder Include="SustainableChemistry\Reactions\PHOSPHONATE ESTER\Solid Phase\" />
    <Folder Include="SustainableChemistry\Reactions\PHOSPHONATE ESTER\TMS-promoted Michaelis-Abruzov\" />
    <Folder Include="SustainableChemistry\Reactions\Phosphonate\" />
    <Folder Include="SustainableChemistry\Reactions\Phosphonate\Michaelis-Arbuzov\" />
    <Folder Include="SustainableChemistry\Reactions\Phosphonite\" />
    <Folder Include="SustainableChemistry\Reactions\Phosphonite\non-Strecker reaction\" />
    <Folder Include="SustainableChemistry\Reactions\Phosphoramidate\" />
    <Folder Include="SustainableChemistry\Reactions\Phosphoramidate\biosynthetic\" />
    <Folder Include="SustainableChemistry\Reactions\Phosphoramide\" />
    <Folder Include="SustainableChemistry\Reactions\Phosphoramide\Chemoselective Electrophilic Oxidation\" />
    <Folder Include="SustainableChemistry\Reactions\Phosphorodiamidate\" />
    <Folder Include="SustainableChemistry\Reactions\Phosphorodiamidate\Synthesis\" />
    <Folder Include="SustainableChemistry\Reactions\Phosphorodiamidite\" />
    <Folder Include="SustainableChemistry\Reactions\Phosphorodiamidite\Preparation\" />
    <Folder Include="SustainableChemistry\Reactions\Phosphorodithioate\" />
    <Folder Include="SustainableChemistry\Reactions\Phosphorodithioate\Direct Conversion\" />
    <Folder Include="SustainableChemistry\Reactions\Phosphorothioate\" />
    <Folder Include="SustainableChemistry\Reactions\Phosphorothioate\Sulfurisation\" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" Exists('$(WixTargetsPath)') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" !Exists('$(WixTargetsPath)') ">
    <Error Text="The WiX Toolset v3 build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\WiX.3.11.1\build\wix.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\WiX.3.11.1\build\wix.props'))" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>