# sustainable-chemistry-synthesis-expert-framework

./: .gitignore  README.md
SustainableChemistryWeb/SustainableChemistryWeb/: Program.cs  Startup.cs  SustainableChemistry.sqlite3  SustainableChemistryWeb.csproj  SustainableChemistryWeb.db  appsettings.Development.json  appsettings.json
SustainableChemistryWeb/SustainableChemistryWeb/Areas/Identity/: IdentityHostingStartup.cs
SustainableChemistryWeb/SustainableChemistryWeb/Areas/Online/: pugSmiles.cs
SustainableChemistryWeb/SustainableChemistryWeb/Authorization/: IsUserAuthorizationHandler.cs  Operations.cs
SustainableChemistryWeb/SustainableChemistryWeb/ChemInfo/: Atom.cs  Bond.cs  BondCollection.cs  Element.cs  ForceDirectedGraph.cs  MoleFileReader.cs  Molecule.cs  Reference.cs  SmilesVisitor.cs  State.cs  smiles.g4
SustainableChemistryWeb/SustainableChemistryWeb/ChemInfo/Antlr Generated Files/: SMILESLexer.cs  smiles.interp  smiles.tokens  smilesBaseListener.cs  smilesBaseVisitor.cs  smilesLexer.interp  smilesListener.cs  smilesParser.cs  smilesVisitor.cs
SustainableChemistryWeb/SustainableChemistryWeb/Controllers/: AppFunctionalgroupController.cs  AppNamedreactionController.cs  AppReferenceController.cs  AppReferencesController.cs  CatalystsController.cs  FunctionalGroupsController.cs  HomeController.cs  NamedreactionsController.cs  ReactantsController.cs  ReferencesController.cs  SolventsController.cs  SustainableChemistryController.cs  apiFGController.cs  apiReactionsController.cs
SustainableChemistryWeb/SustainableChemistryWeb/Migrations/: 20190228211533_InitialCreate.Designer.cs  20190228211533_InitialCreate.cs  20190305153040_CustomUserData.cs  SustainableChemistryContextModelSnapshot.cs  SustainableChemistryWebContextModelSnapshot.cs
SustainableChemistryWeb/SustainableChemistryWeb/Migrations/SustainableChemistry/: 20190305153321_InitialCreate.Designer.cs  20190305153321_InitialCreate.cs  20190305174312_userStatus.Designer.cs  20190305174312_userStatus.cs  20190704022522_AddFunctionalGroupUrl.Designer.cs  20190704022522_AddFunctionalGroupUrl.cs  SustainableChemistryContextModelSnapshot.cs
SustainableChemistryWeb/SustainableChemistryWeb/Migrations/SustainableChemistryWeb/: 20190228211814_CreateIdentitySchema.Designer.cs  20190228211814_CreateIdentitySchema.cs  SustainableChemistryWebContextModelSnapshot.cs
SustainableChemistryWeb/SustainableChemistryWeb/Models/: AppCatalyst.cs  AppCompound.cs  AppFunctionalgroup.cs  AppNamedreaction.cs  AppNamedreactionByProducts.cs  AppNamedreactionReactants.cs  AppProfile.cs  AppReactant.cs  AppReference.cs  AppSolvent.cs  AuthGroup.cs  AuthGroupPermissions.cs  AuthPermission.cs  AuthUser.cs  AuthUserGroups.cs  AuthUserUserPermissions.cs  Catalyst.cs  Compound.cs  DjangoAdminLog.cs  DjangoContentType.cs  DjangoMigrations.cs  DjangoSession.cs  DjangoSite.cs  ErrorViewModel.cs  FunctionalGroup.cs  NamedReaction.cs  NamedReactionByProducts.cs  NamedReactionReactants.cs  Reactant.cs  Reference.cs  Solvent.cs  SustainableChemistryContext.cs  UserIdStatus.cs
SustainableChemistryWeb/SustainableChemistryWeb/Pages/Catalysts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SustainableChemistryWeb/SustainableChemistryWeb/Pages/Solvents/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SustainableChemistryWeb/SustainableChemistryWeb/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
SustainableChemistryWeb/SustainableChemistryWeb/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
SustainableChemistryWeb/SustainableChemistryWeb/SustainableChemistryWeb/: Startup.cs  SustainableChemistry.sqlite3
SustainableChemistryWeb/SustainableChemistryWeb/SustainableChemistryWeb/ChemInfo/: BondCollection.cs  Element.cs  ForceDirectedGraph.cs  MoleFileReader.cs  Reference.cs  State.cs
SustainableChemistryWeb/SustainableChemistryWeb/SustainableChemistryWeb/Controllers/: FunctionalGroupsController.cs  ReferencesController.cs
SustainableChemistryWeb/SustainableChemistryWeb/SustainableChemistryWeb/Migrations/: 20190305153040_CustomUserData.Designer.cs
SustainableChemistryWeb/SustainableChemistryWeb/SustainableChemistryWeb/Models/: Catalyst.cs  ErrorViewModel.cs
SustainableChemistryWeb/SustainableChemistryWeb/SustainableChemistryWeb/Properties/: Resources.Designer.cs
SustainableChemistryWeb/SustainableChemistryWeb/SustainableChemistryWeb/ViewModels/: NamedReactionViewModel.cs  ReferenceViewModel.cs
SustainableChemistryWeb/SustainableChemistryWeb/ViewModels/: FunctionalGroupAPI.cs  FunctionalGroupIndexData.cs  FunctionalGroupViewModel.cs  NamedReactionAPI.cs  NamedReactionViewModel.cs  ReactantData.cs  ReferenceCreateViewModel.cs  ReferenceEntryViewModel.cs  ReferenceViewModel.cs
SustainableChemistryWeb/SustainableChemistryWeb/Views/: _ViewImports.cshtml
SustainableChemistryWeb/SustainableChemistryWeb/Views/AppReferences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SustainableChemistryWeb/SustainableChemistryWeb/Views/Catalysts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SustainableChemistryWeb/SustainableChemistryWeb/Views/FunctionalGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SustainableChemistryWeb/SustainableChemistryWeb/Views/Home/: About.cshtml  Exit_Epa.cshtml  FunctionalGroups.cshtml  Index.cshtml  Privacy.cshtml  UsersGuide.cshtml
SustainableChemistryWeb/SustainableChemistryWeb/Views/Namedreactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SustainableChemistryWeb/SustainableChemistryWeb/Views/Reactants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SustainableChemistryWeb/SustainableChemistryWeb/Views/References/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+327 files in other folders)
