


TY  - JOUR
T1  - Improved Process for the Preparation of Nucleosidic Phosphoramidites Using a Safer and Cheaper Activator
AU  - Sanghvi, Yogesh S.
AU  - Guo, Zhiqiang
AU  - Pfundheller, Henrik M.
AU  - Converso, Antonella
Y1  - 2000/05/01
PY  - 2000
DA  - 2000/05/01
N1  - doi: 10.1021/op990086k
DO  - 10.1021/op990086k
T2  - Organic Process Research & Development
JF  - Organic Process Research & Development
JO  - Org. Process Res. Dev.
SP  - 175
EP  - 181
VL  - 4
IS  - 3
PB  - American Chemical Society
N2  - A new, simplified commercial process for the preparation of nucleosidic phosphoramidites, key raw materials for the automated solid-supported synthesis of oligonucleotide-based drugs, was developed. Phosphitylation of a variety of protected nucleosidic derivatives (1−4) with a small excess of 2-cyanoethyl-N,N,N‘,N‘-tetraisopropyl phosphoramidite (5, bis-reagent) and pyridinium trifluoroacetate (Py·TFA) as the activator in an appropriate solvent at room temperature formed 75−96% of desired nucleosidic phosphoramidite products in less than 2 h. An efficient nonaqueous work-up has been developed to further streamline the isolation of moisture-sensitive P(III) nucleosidic compounds. The key finding is the use of Py·TFA, which is effective, inexpensive, stable, less acidic (pKa 5.2) than 1H-tetrazole, nontoxic, safe, and highly soluble in organic solvents. The reaction mechanism for phosphitylation with Py·TFA as an activator has also been studied. An improved, robust, and versatile process for the preparation of nucleotide phosphoramidites under very concentrated reaction conditions was developed to support commercial manufacture of oligonucleotide-based drugs.
AB  - A new, simplified commercial process for the preparation of nucleosidic phosphoramidites, key raw materials for the automated solid-supported synthesis of oligonucleotide-based drugs, was developed. Phosphitylation of a variety of protected nucleosidic derivatives (1−4) with a small excess of 2-cyanoethyl-N,N,N‘,N‘-tetraisopropyl phosphoramidite (5, bis-reagent) and pyridinium trifluoroacetate (Py·TFA) as the activator in an appropriate solvent at room temperature formed 75−96% of desired nucleosidic phosphoramidite products in less than 2 h. An efficient nonaqueous work-up has been developed to further streamline the isolation of moisture-sensitive P(III) nucleosidic compounds. The key finding is the use of Py·TFA, which is effective, inexpensive, stable, less acidic (pKa 5.2) than 1H-tetrazole, nontoxic, safe, and highly soluble in organic solvents. The reaction mechanism for phosphitylation with Py·TFA as an activator has also been studied. An improved, robust, and versatile process for the preparation of nucleotide phosphoramidites under very concentrated reaction conditions was developed to support commercial manufacture of oligonucleotide-based drugs.
SN  - 1083-6160
M3  - doi: 10.1021/op990086k
UR  - http://dx.doi.org/10.1021/op990086k
ER  - 
