TY  - JOUR
T1  - Deoxynucleoside phosphoramidites—A new class of key intermediates for deoxypolynucleotide synthesis
AU  - Beaucage, S.L.
AU  - Caruthers, M.H.
JO  - Tetrahedron Letters
VL  - 22
IS  - 20
SP  - 1859
EP  - 1862
PY  - 1981
DA  - 1981/01/01/
SN  - 0040-4039
DO  - https://doi.org/10.1016/S0040-4039(01)90461-7
UR  - http://www.sciencedirect.com/science/article/pii/S0040403901904617
AB  - The development of a new class of nucleoside phosphites is described. These compounds are stable to normal laboratory conditions, are activated by mild acid treatment, and are observed to react essentially quantitatively with protected nucleosides.
ER  - 
