TY  - JOUR
T1  - An investigation of several deoxynucleoside phosphoramidites useful for synthesizing deoxyoligonucleotides
AU  - McBride, L.J.
AU  - Caruthers, M.H.
JO  - Tetrahedron Letters
VL  - 24
IS  - 3
SP  - 245
EP  - 248
PY  - 1983
DA  - 1983/01/01/
SN  - 0040-4039
DO  - https://doi.org/10.1016/S0040-4039(00)81376-3
UR  - http://www.sciencedirect.com/science/article/pii/S0040403900813763
AB  - Various deoxynucleoside N,N-dialkylaminomethoxyphosphines were examined for stability and reactivity in deoxyoligonucleotide synthesis. Of those examined, the N-morpholino and N,N-diisopropylamino derivatives most completely satisfied all criteria.
ER  - 
