TY  - JOUR
T1  - Epoxy ether cleaving reactions catalyzed by supporting Lewis acidic ionic liquid
AU  - Zhi, Hui Zhen
AU  - Shi, Hong Li
AU  - Hu, Yun
AU  - Xia, Ke Dan
AU  - Zhang, Peng
AU  - Yang, Jin Fei
JO  - Chinese Chemical Letters
VL  - 23
IS  - 11
SP  - 1217
EP  - 1220
PY  - 2012
DA  - 2012/11/01/
SN  - 1001-8417
DO  - https://doi.org/10.1016/j.cclet.2012.09.015
UR  - http://www.sciencedirect.com/science/article/pii/S1001841712003142
KW  - Lewis acidic ionic liquid
KW  - Supporting catalyst
KW  - Epoxy ether cleaving
KW  - [EtNH]Cl/AlCl
AB  - Lewis acidic ionic liquids were used to catalyze the reaction of epoxypropane with POCl3. Considering the lower cost and catalytic activities, we concluded that [Et3NH]Cl/AlCl3 was the most attractive ionic liquid from an economical point of view. But it would be easily inactivated because of sensitive to water and air. Moreover, it could not be reused easily because of difficulty recovery in the reaction. However, supporting [Et3NH]Cl/AlCl3 catalyst could resolve above problems. Supporting [Et3NH]Cl/AlCl3 catalyst could be separated by filter easily and reused 5 times in 98% yield. Furthermore, the catalyst was applicable to other epoxy ether cleaving reactions.
ER  - 
