
TY  - JOUR
T1  - Surface-Mediated Solid Phase Reactions: A Simple, Efficient and Base-Free Synthesis of Phosphonates and Phosphates on Al2O3.
AU  - Acharya, Jyotiranjan
AU  - Shakya, Purushottam D.
AU  - Pardasani, Deepak
AU  - Palit, Meehir
AU  - Dubey, Devendra K.
AU  - Gupta, Arvind K.
Y1  - 2005/08/23
PY  - 2005
DA  - 2005/09/20
N1  - doi: 10.1002/chin.200538180
DO  - 10.1002/chin.200538180
T2  - ChemInform
JF  - ChemInform
JO  - ChemInform
JA  - ChemInform
VL  - 36
IS  - 38
KW  - organo-phosphorus compounds
KW  - esterification, transesterification
PB  - Wiley-Blackwell
SN  - 0931-7597
M3  - doi: 10.1002/chin.200538180
UR  - https://doi.org/10.1002/chin.200538180
Y2  - 2018/07/31
ER  - 
