
TY  - JOUR
M1  - Copyright (C) 2018 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2003:473778(Journal)
PY  - 2003///
PB  - Wiley-VCH Verlag GmbH & Co. KGaA
DO  - 10.1002/anie.200250270
M3  - 10.1002/anie.200250270
AU  - Renard, Pierre-Yves
AU  - Vayron, Philippe
AU  - Leclerc, Eric
AU  - Valleix, Alain
AU  - Mioskowski, Charles.
T1  - Lewis acid catalyzed room-temperature Michaelis-Arbuzov rearrangement.
N2  - It was demonstrated that use of an oxophilic Lewis acid, such as BF3.OEt2 or TMSOTf, could induce an Arbuzov-like rearrangement.  The reaction conditions are particularly mild, since in most cases, room temp. or moderate heating are sufficient, which has not been described before for Arbuzov rearrangements.  The scope of the reaction has been extended to phosphites, phosphinites, and phosphonites.  Thus, TMSOTf-catalyzed Michaelis-Arbuzov rearrangement of Ph2P(OMe) in CHCl3 at 60° in 1h gave 98% Ph2(Me)P(O). [on SciFinder(R)]
JA  - Angew. Chem., Int. Ed.
JF  - Angewandte Chemie, International Edition
VL  - 42
IS  - 21
SP  - 2389
EP  - 2392
SN  - 1433-7851
KW  - Lewis acid catalyzed room temp Michaelis Arbuzov rearrangement
KW  - silyl triflate boron trifluoride etherate catalyzed Michaelis Arbuzov rearrangement
KW  - phosphite phosphinite phosphonite Michaelis Arbuzov rearrangement Lewis acid catalyzed
ER  - 


TY  - JOUR
M1  - Copyright (C) 2018 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2003:307688(Journal)
PY  - 2003///
PB  - American Chemical Society
DO  - 10.1021/ol0342913
M3  - 10.1021/ol0342913
AU  - Renard, Pierre-Yves
AU  - Vayron, Philippe
AU  - Mioskowski, Charles.
T1  - Trimethylsilyl Halide-Promoted Michaelis-Arbuzov Rearrangement.
N2  - A new, straightforward, and easy-to-handle trimethylsilyl halide-catalyzed Michaelis-Arbuzov-type rearrangement of phosphinites or phosphites R1R2POR3 (R1 = R2 = Et, Ph, R3 = Me, PhCH2, 2-MeOC6H4CH2; R1 = R2 = MeO, R3 = Me; R1 = Ph, R2 = EtO, R3 = Et) to phosphine oxides and phosphonates R1P(O)R2R3 has been developed.  The rearrangement occurs in the temp. range from room temp. to 80° and does not require addn. of any alkyl halide.  The scope and limitations of this new reaction are explored, as well as its mechanism. [on SciFinder(R)]
JA  - Org. Lett.
JF  - Organic Letters
VL  - 5
IS  - 10
SP  - 1661
EP  - 1664
SN  - 1523-7060
KW  - phosphinite Michaelis Arbuzov rearrangement
KW  - phosphite Michaelis Arbuzov rearrangement
KW  - trimethylsilyl halide Michaelis Arbuzov rearrangement catalyst
KW  - phosphine oxide prepn
KW  - phosphonate prepn
ER  - 


TY  - JOUR
M1  - Copyright (C) 2018 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 1998:577922(Journal)
PY  - 1997///
PB  - Gordon & Breach Science Publishers
AU  - Winum, Jean-Yves
AU  - Kamal, Mehrnaz
AU  - Agnaniet, Huguette
AU  - Leydet, Alain
AU  - Montero, Jean-Louis.
T1  - Study of the Michaelis-Arbuzov reaction during ultrasonic activation.
N2  - The use of ultrasonic activation in Michaelis-Arbuzov reaction promote a byproduct in the case of silyl derivs. and in the synthesis of XCH2P(O)(OEt)2 (X = I Br).  A mechanism is proposed in which the phosphite undergoes a nucleophilic attack on the quasiphosphonium ion in place of the halide species. [on SciFinder(R)]
JA  - Phosphorus, Sulfur Silicon Relat. Elem.
JF  - Phosphorus, Sulfur and Silicon and the Related Elements
VL  - 129
SP  - 83
EP  - 88
SN  - 1042-6507
KW  - ultrasonic activation Michaelis Arbuzov phosphite triester
KW  - mechanism Michaelis Arbuzov ultrasonic activation
KW  - sonochem Michaelis Arbuzov mechanism
ER  - 


TY  - JOUR
M1  - Copyright (C) 2018 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 1990:406468(Journal)
PY  - 1990///
DO  - 10.1080/00397919008052289
M3  - 10.1080/00397919008052289
AU  - Yadav, Veejendra K.
T1  - A practical approach to homo trialkyl phosphonates.  A catalytic Michaelis-Arbuzov reaction.
N2  - Homo trialkyl phosphonates (RO)2POR (R = Me, Et, Bu) are efficiently prepd. in 95-99% yields by iodine catalyzed isomerization of the corresponding homo trialkyl phosphites (RO)3P. [on SciFinder(R)]
JA  - Synth. Commun.
JF  - Synthetic Communications
VL  - 20
IS  - 2
SP  - 239
EP  - 46
SN  - 0039-7911
KW  - phosphonate trialkyl
KW  - Michaelis Arbuzov reaction phosphite
KW  - iodine catalyzed isomerization phosphite
ER  - 


TY  - JOUR
M1  - Copyright (C) 2018 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 1972:99757(Journal)
PY  - 1972///
DO  - 10.1016/0040-4020(72)84018-3
M3  - 10.1016/0040-4020(72)84018-3
AU  - Oae, S.
AU  - Nakanishi, A.
AU  - Kozuka, S.
T1  - Sulfoxides.  44.  Reaction of phosphites with sulfoxides.
N2  - In reactions between phosphites and sulfoxides, the basicity of the P atom in phosphites plays an important role in detg. the reaction process.  Triphenyl phosphite and diphenyl Me phosphite were oxidized quant. to the corresponding phosphates by treatment with Ph Me sulfoxide, while trimethyl phosphite rearranged to dimethyl methylphosphonate by the catalytic action of sulfoxides.  Triethyl phosphite rearranged to diethyl ethylphosphonate.  Dimethyl Ph phosphite gave a mixt. of dimethyl Ph phosphate and a Ph Me methylphosphonate in the reaction with Ph Me sulfoxide. [on SciFinder(R)]
JA  - Tetrahedron
JF  - Tetrahedron
VL  - 28
IS  - 3
SP  - 549
EP  - 54
SN  - 0040-4020
KW  - phosphite sulfoxide reaction
KW  - phosphonate
ER  - 

