
TY  - PAT
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2016:1489018(Patent)
AU  - Arora, Raj Kumar
AU  - Srivastava, Krishna Ramprakash
AU  - Shroff, Jaidev Rajnikant
AU  - Shroff, Vikram Rajnikant.
PY  - 2016/09/02/
PB  - UPL Ltd., India .
IS  - IN2013KO01335A
T1  - Process for preparing trialkyl phosphites.
N2  - Method of producing trialkyl phosphites using a new and improved process that allows for high yields and prodn. of com. important byproducts. [on SciFinder(R)]
JA  - Indian Pat. Appl.
SP  - 35pp.
KW  - trialkyl phosphite prepn
ER  - 


TY  - PAT
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2012:1910775(Patent)
AU  - Luo, Fangming
AU  - Yi, Jifang
AU  - Yi, Xianhua
AU  - Gong, Guangmin
AU  - Yan, Bingdong
AU  - Li, Jie
AU  - Zhang, Shang.
PY  - 2012/12/26/
PB  - Hubei Sancaitang Chemical Industry and Technology Co., Ltd., Peop. Rep. China .
IS  - CN102838632A
T1  - Continuous production of trimethyl phosphite via N,N-dimethylaniline process.
N2  - The prepn. process of tri-Me phosphite comprise the following steps:(1)reacting phosphorus trichloride, methanol, xylene, N,N-dimethylaniline and ammonia with a ratio of 1:0.71:6.03:2.59:0.39 in reaction kettle at 15-20°C pH 6.5-7(2)mixing the reaction product with alk. water with a ratio of 10:1, washing in washing kettle at 15-20°C(3)sepg. and drying to obtain the mixt. of tri-Me phosphite and N,N-dimethylaniline(4)distg. the mixt. to sepg. N,N-dimethylaniline from the mixt.(5)recovering the waste water. [on SciFinder(R)]
JA  - Faming Zhuanli Shenqing
SP  - 8pp.
KW  - trimethyl phosphite continuous prodn dimethylaniline process
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2009:756681(Journal)
PY  - 2009///
PB  - Pleiades Publishing, Ltd.
DO  - 10.1134/S1070363209050089
M3  - 10.1134/S1070363209050089
AU  - Bezgubenko, L. V.
AU  - Pipko, S. E.
AU  - Sinitsa, A. D.
T1  - Phosphorus halides complexes with 4-dimethylaminopyridine and N-methylimidazole.
N2  - Formation of complexes between phosphorus halides and 4-dimethylaminopyridine or N-methylimidazole was studied.  The following phosphorus halides: trichloride, oxychloride, and sulfochloride, were found to form equil. mixts. of the complexes contg. different nos. of the ligand mols.  Among the studied phosphorus halides only pentachloride and tribromide form stable complexes with a const. compn. [on SciFinder(R)]
JA  - Russ. J. Gen. Chem.
JF  - Russian Journal of General Chemistry
VL  - 79
IS  - 5
SP  - 911
EP  - 918
SN  - 1070-3632
KW  - phosphorus halide methylaminopyridine methylimidazole complex prepn
ER  - 


TY  - PAT
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2007:90664(Patent)
AU  - Shen, Houbao
AU  - Wang, Quanmin
AU  - You, Xiaowen.
PY  - 2007/01/24/
PB  - Sheng Houbao, Peop. Rep. China .
IS  - CN1900085A
T1  - Method for production of trimethyl phosphite.
N2  - The title method synthesizes tri-Me phosphite from the raw materials of (by wt.%): methanol 7.90-9.00, phosphorous trichloride 11.06-12.62, xylene 51.79-62.03, and N,N-di-Me aniline 18.84-27.21.  The method comprises the steps of: (1) prepg. xylene/N,N-dimethyl aniline mixed soln., adding to a synthesis kettle with methanol (≥99.00%), stirring, introducing cold brine into the jacket and the serpentine pipes of the synthesis kettle, dropping phosphorous trichloride (≥98.5%) when the temp. is lower than 10°C, introducing ammonia into the bottom of the synthesis kettle, reacting at 20-30°C and pH 6-7, finishing dropping phosphorous trichloride in 2-5h, and keeping introducing cold brine till <10°C, (2) introducing 1.5-2.0% base soln. into a washing kettle, cooling with cold brine till <10°C, placing the synthesized products into the washing kettle, washing with water for 10-12 min, taking out the synthesized products, sending to a mixing kettle for 0.8-1.5h, taking out the top layer, and drying in a drying column filled with crude salts to obtain crude tri-Me phosphite, and (3) placing crude tri-Me phosphite in a distn. kettle, adjusting the distn. kettle (steam pressure = 0.025-0.035MPa; overhead vacuum = (-0.07)-(-0.072)MPa; overhead temp. = 80°C), distg. to obtain the front fraction, the after fraction, and the product of tri-Me phosphite, distg. the front fraction and the after fraction with crude tri-Me phosphite of the next batch, recovering xylene from the gases pumped from the kettle, weighting and packaging the final product.  The method has the advantages of reasonable process, high product purity (≥98%) and yield, no environmental pollution and low cost.  The product of tri-Me phosphite can be used as medicine and pesticide intermediate, and plasticizer, flame retardant and additive for plastic, wood and coating materials. [on SciFinder(R)]
JA  - Faming Zhuanli Shenqing Gongkai Shuomingshu
SP  - 7 pp.
KW  - trimethyl phosphite manuf
ER  - 


TY  - PAT
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 1997:556124(Patent)
AU  - Ohlendorf, Wolfgang
AU  - Block, Hans-Dieter.
PY  - 1997/07/24/
PB  - Bayer A.-G., Germany .
IS  - DE19607459C1
T1  - Preparation of trialkyl phosphites.
N2  - The prepn. of trialkyl phosphites by the reaction of PCl3 with alcs. in the presence of a base in a solvent is described.  Thus, reaction of phosphorus trichloride with methanol in the presence of Bu3N in tetralin gave 97% tri-Me phosphite. [on SciFinder(R)]
JA  - Ger.
SP  - 4 pp.
KW  - trialkyl phosphite prepn
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 1990:478506(Journal)
PY  - 1990///
AU  - Riesel, L.
AU  - Kant, M.
AU  - Helbing, R.
T1  - Direct synthesis of trialkyl and triaryl phosphites and trithiophosphites from elemental phosphorus.
N2  - In the presence of Et3N, P(OR)3 (R = Me, Et, CHMe2, Bu, Ph) and P(SR)3 (R = Et, Ph) can be produced in good yields by treating elemental phosphorus, P4, with CCl4 and alcs. or thiols, resp., in dipolar aprotic solvents.  In the reaction with alcs., P4 degrdn. occurs, whereas the reaction with thiols occurs via the intermediate formation of disulfides, R2S2, which then react with P4 to give the trithiophosphites. [on SciFinder(R)]
JA  - Z. Anorg. Allg. Chem.
JF  - Zeitschrift fuer Anorganische und Allgemeine Chemie
VL  - 580
SP  - 217
EP  - 23
SN  - 0044-2313
KW  - phosphorus reaction alc thiol
KW  - phosphite
KW  - phosphorotrithioite
ER  - 


TY  - PAT
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 1986:609205(Patent)
AU  - Kant, Michael
AU  - Riesel, Lothar
AU  - Kochmann, Werner
AU  - Oertel, Manfred.
PY  - 1985/12/18/
PB  - Humboldt-Universitaet zu Berlin, Ger. Dem. Rep. .
IS  - DD231074A1
T1  - Phosphite triesters.
N2  - P(OR)3 [R = alkyl, cycloalkyl, (substituted) aryl] were prepd. by addn. of ROH to PH3 or elemental P in a halogenated hydrocarbon solvent in the presence of base (acid acceptor).  Thus, 0.1 mol white P was treated with a DMF soln. contg. MeOH 0.32, CCl4 0.16, and Et3N 0.3 mol at 55° under inert conditions to give 80% P(OMe)3. [on SciFinder(R)]
JA  - Ger. (East)
SP  - 4 pp.
KW  - phosphite triester
KW  - alcoholysis phosphorus phosphine
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 1979:540910(Journal)
PY  - 1979///
DO  - 10.1080/03086647908069909
M3  - 10.1080/03086647908069909
AU  - Brown, Charles
AU  - Hudson, Robert F.
AU  - Wartew, Gary A.
AU  - Coates, H.
T1  - The preparation of trialkyl phosphites directly from the element.
N2  - The reaction between finely divided white P and several alkoxide ions in the presence of CCl4 and excess of alc. has been investigated under a variety of conditions.  High yields of trialkyl phosphites are obtained when 2 equivs. of alkoxide are used.  With 1 equiv. of alkoxide, dialkyl phsophonates are formed in comparable yield.  Max. yields of triesters are obtained within 1-3 h at room temp.  Prolonged treatment results in the conversion of trialkyl phosphites to phosphates by reaction with CCl4.  Phenolate ions are unreactive under the same exptl. conditions. [on SciFinder(R)]
JA  - Phosphorus Sulfur
JF  - Phosphorus and Sulfur and the Related Elements
VL  - 6
IS  - 3
SP  - 481
EP  - 8
SN  - 0308-664X
KW  - phosphite trialkyl
KW  - phosphonate dialkyl
KW  - phosphorus alkoxide reaction
ER  - 


TY  - PAT
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 1961:75763(Patent)
AU  - Schliebs, Reinhard.
PY  - 1960/04/07/
PB  - Farbenfabriken Bayer Akt.-Ges. .
IS  - DE1079022
T1  - Trialkyl phosphites.
N2  - Title compds. were prepd. quant. by treatment of (Me2N)3P (I) with an alc.  I was prepd. by the reaction of PCl3 with Me2NH.  (MeO)3P was obtained as a residue after 1 mole I and 3 moles MeOH were heated until no more Me2NH was generated.  Similarly, (EtO)3P and tris(2-ethylhexyl) phosphite, b1 153°, were prepd. [on SciFinder(R)]
ER  - 

