
TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2014:1500569(Journal; Online Computer File)
PY  - 2014///
PB  - Elsevier Ltd.
DO  - 10.1016/j.tetlet.2014.08.122
M3  - 10.1016/j.tetlet.2014.08.122
AU  - Wahl, Benoit
AU  - Cabre, Albert
AU  - Woodward, Simon
AU  - Lewis, William.
T1  - Nucleophilic addition of TMSCCl3 to N-phosphinoyl benzaldimines: a route to N-phosphinoyl-α-(trichloromethyl)benzylamines.
N2  - Nucleophilic addn. of readily available TMSCCl3 to N-phosphinoyl benzaldimines under fluoride activation allows prepn. of N-phosphinoyl-α-(trichloromethyl)benzylamines.  Typically, the reaction in THF at room temp. using tetrabutylammonium difluorotriphenylsilicate (TBAT) as a catalytic promoter, afforded very good yields (65-95% range) for most derivs. within 1 h at room temp. [on SciFinder(R)]
JA  - Tetrahedron Lett.
JF  - Tetrahedron Letters
VL  - 55
IS  - 42
SP  - 5829
EP  - 5831
SN  - 0040-4039
KW  - nucleophilic addn trichloromethyl group trichloromethylsilane benzaldimine phosphinoyl
KW  - benzylamine phosphinoyl trichloromethyl prepn nucleophilic addn trichloromethyltrimethylsilane benzaldimine
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2010:1050814(Journal)
PY  - 2009///
PB  - Springer
DO  - 10.1007/s11172-009-0256-3
M3  - 10.1007/s11172-009-0256-3
AU  - Bondarenko, N. A.
AU  - Kharlamov, A. V.
AU  - Vendilo, A. G.
T1  - Synthesis of nonsymmetrical dialkylamines on the basis of diphenylphosphinic amides.
N2  - A facile method for the synthesis of nonsym. dialkylamines (CnH2n+1)2NH (n = 1-12) using the Ph2P(O) protecting group was developed.  The method includes successive transformation of monoalkylamines to primary diphenylphosphinic N-alkylamides Ph2P(O)NHR' (R' = CnH2n+1, n = 1-12) by the Todd-Atherton reaction, phase transfer N-alkylation of these compds., and hydrolysis of the secondary amides Ph2P(O)NR'R'' thus formed.  When the (EtO)2P(O) and Bu2P(O) protecting groups are used, N-alkylation of primary amides is accompanied by the formation of Et-O and P-N bond cleavage products, resp.  A study of the stability of the N-alkylamides R2P(O)NHR' (R = Ph, p-MeC6H4, p-ClC6H4, Bu) under strong alk. conditions used in the phase transfer N-alkylation showed that an increase in the electron-donating ability of substituents at both the nitrogen atom and the phosphorus atom results in a decrease in the degree of P-N bond cleavage.  The primary and secondary diphenylphosphinic amides contg. a β-hydroxyethyl group at the nitrogen atom are extremely unstable under the alk. conditions and are converted quant. to the diphenylphosphinic acid salt. [on SciFinder(R)]
JA  - Russ. Chem. Bull.
JF  - Russian Chemical Bulletin
VL  - 58
IS  - 9
SP  - 1872
EP  - 1885
SN  - 1066-5285
KW  - dialkylamine nonsym diphenylphosphinic amide prepn
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2006:1113079(Journal)
PY  - 2006///
PB  - John Wiley & Sons, Inc.
DO  - 10.1002/0471264229.os083.02
M3  - 10.1002/0471264229.os083.02
AU  - Desrosiers, Jean-Nicolas
AU  - Cote, Alexandre
AU  - Boezio, Alessandro A.
AU  - Charette, Andre B.
T1  - Preparation of enantiomerically enriched (1S)-1-phenylpropan-1-amine hydrochloride by a catalytic addition of diorganozinc reagents to imines.
N2  - Enantiomerically enriched (1S)-1-phenyl-1-propanamine hydrochloride was prepd. by the catalytic addn. of diorganozinc reagent to imine.  Using (2R,5R)-1-[2-[(2R,5R)-2,5-dimethyl-1-oxido-1-phospholanyl]phenyl]-2,5-dimethylphospholane [i.e., (R,R)-BozPhos] as catalyst, the addn. of diethylzinc to N-(phenylmethylene)phosphinic amide (imine) gave (αS)- α-(ethyl)benzenemethanamine. [on SciFinder(R)]
JA  - Org. Synth.
JF  - Organic Syntheses
VL  - 83
SP  - 5
EP  - 17
SN  - 0078-6209
KW  - benzenemethanamine ethyl hydrochloride prepn asym synthesis
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2005:154376(Journal)
PY  - 2005///
PB  - American Chemical Society
DO  - 10.1021/cc049842a
M3  - 10.1021/cc049842a
AU  - Wipf, Peter
AU  - Coleman, Claire M.
AU  - Janjic, Jelena M.
AU  - Iyer, Pravin S.
AU  - Fodor, Matthew D.
AU  - Shafer, Yvonne A.
AU  - Stephenson, Corey R. J.
AU  - Kendall, Christopher
AU  - Day, Billy W.
T1  - Microwave-Assisted "Libraries from Libraries" Approach toward the Synthesis of Allyl- and C-Cyclopropylalkylamides.
N2  - A library of N-phosphinoyl allylic and cyclopropylmethyl amines and libraries of their amide, sulfonamide, and carbamate derivs. contg. compds. such as N-phosphinoyl phenylhexenamine I and (butylcyclopropyl)(furoylamino)methylbenzoate II are prepd. stereoselectively using zirconium-mediated addn. of alkynes to aryl aldimines and stereoselective cyclopropanation reactions accelerated by microwave heating; the hydrophobicities, nos. of hydrogen bond acceptors and donors, binding to estrogen receptor α (ERα), and the inhibition of proliferation of human breast cancer cells is detd. for members of the libraries.  N-phosphinoyl aldimines are prepd. from aryl aldehydes and diphenylphosphinamide; treatment of alkynes with hydridozirconocene chloride followed by dimethylzinc and then by N-phosphinoylaldimines yields intermediates which may either be directly quenched to yield allylic amines stereoselectively or which may be cyclopropanated with diiodomethane to yield cyclopropylmethylamines stereoselectively.  Acid hydrolysis of the phosphinoyl moiety followed by treatment with acid chlorides, chloroformates, or sulfonyl chlorides yields allylic and cyclopropylmethyl amides, carbamates and sulfonamides.  The hydrophobicities of N-phosphinoyl allylic and cyclopropylmethyl amines and of allylic and cyclopropylmethyl amides, carbamates and sulfonamides are evaluated by their octanol/water partition coeffs.; the no. of hydrogen bond acceptors and donors present in each is also detd.  For two cyclopropylmethylamides and a cyclopropylmethylsulfonamide, more detailed structural parameters are detd. by calcn.  N-phosphinoyl allylic and cyclopropylmethyl amines and allylic and cyclopropylmethyl amides, carbamates and sulfonamides are tested for binding to ERα; of the compds. tested, eleven compds. are identified as effective inhibitors of ERα.  Two cyclopropylmethylamides such as II and a cyclopropylmethylsulfonamide are found to inhibit the proliferation of a human breast cancer cell line. [on SciFinder(R)]
JA  - J. Comb. Chem.
JF  - Journal of Combinatorial Chemistry
VL  - 7
IS  - 2
SP  - 322
EP  - 330
SN  - 1520-4766
KW  - allylic amide carbamate sulfonamide stereoselective prepn library
KW  - phosphinoyl allylic cyclopropylmethyl amine stereoselective prepn library
KW  - cyclopropylmethylamine amide carbamate sulfonamide stereoselective prepn library
KW  - microwave assisted stereoselective zirconium mediated addn cyclopropanation
KW  - hydrophobicity hydrogen bond donor acceptor allylic amine cyclopropylmethylamine deriv
KW  - estrogen receptor alpha inhibition library allylic amine cyclopropylmethylamine deriv
ER  - 

