
TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2002:835035(Journal)
PY  - 2002///
PB  - American Chemical Society
DO  - 10.1021/jo0202841
M3  - 10.1021/jo0202841
AU  - Gelalcha, Feyissa Gadissa
AU  - Schulze, Baerbel.
T1  - Chemoselective Electrophilic Oxidation of Heteroatoms by Hydroperoxy Sultams.
N2  - The synthesis of novel hydroperoxy sultams 1b-d and their potential as renewable chemoselective electrophilic oxidants for a wide range of nitrogen, sulfur, and phosphorus heteroatoms in nonaq. media is described.  Reactions of 1b,c with secondary amines 10f,g yielded the hydroxysultams 2b,c and nitrone 11f or radical 11g depending on the substrate and stoichiometry, while tertiary amines 10a-d gave amine oxides 11a-d.  Compds. 1c,d oxidized various thioethers 12a-g to sulfoxides 13a-g smoothly that were isolated by chromatog. in nearly quant. yields. 1c was regenerated from 2c by treatment of the latter with acidified H2O2.  Kinetic studies of the reaction of 1c with 1,4-thioxane 12f suggest that the reaction follows the second-order kinetics, first order in substrate and first order in oxidant with the second-order rate const. several orders of magnitude larger than that of the corresponding reaction with hydrogen peroxide and tert-Bu hydroperoxide without the need for any acid or heavy metal catalysts.  The phosphines 14a,b were also oxidized by 1c to the resp. phosphine oxides 15a,b readily in quant. yields.  The reactions may be conducted at ambient temp. or lower and appear to proceed via a nonradical mechanism.  Reactions are sensitive to steric as well as electronic factors. [on SciFinder(R)]
JA  - J. Org. Chem.
JF  - Journal of Organic Chemistry
VL  - 67
IS  - 24
SP  - 8400
EP  - 8406
SN  - 0022-3263
KW  - chemoselective electrophilic oxidn heteroatoms hydroperoxy sultams
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 1999:199911(Journal)
PY  - 1999///
PB  - Elsevier Science Ltd.
DO  - 10.1016/S0040-4039(99)00261-0
M3  - 10.1016/S0040-4039(99)00261-0
AU  - Wozniak, Lucyna A.
AU  - Stec, Wojciech J.
T1  - Oxidation in organophosphorus chemistry: potassium peroxymonosulfate.
N2  - K peroxymonosulfate (Oxone) was used as an efficient, chemoselective and stereoselective oxidizing agent for a wide variety of phosphorous, phosphothio- and phosphoseleno-compds. [on SciFinder(R)]
JA  - Tetrahedron Lett.
JF  - Tetrahedron Letters
VL  - 40
IS  - 13
SP  - 2637
EP  - 2640
SN  - 0040-4039
KW  - potassium peroxymonosulfate oxidn phosphorus org compd
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 1994:107141(Journal)
PY  - 1992///
AU  - Nuretdinova, O. N.
AU  - Novikova, V. G.
AU  - Guseva, F. F.
T1  - Thiocyanato alcohols as oxidants of some phosphorus(III) derivatives.
N2  - Hexamethyl triamidophosphite, hexaethyl triamidophosphite, tetra-Et diamidophenyl phosphite and triphenylphosphine react with RCH(OH)(CH2)nSCN (R = H, n = 1, 2; R = Me, n = 2) to give hexamethyl and hexaethyl triamidophosphates, tetra-Et diamidophenyl phosphonate and triphenylphosphine oxide, resp.  Ethylene sulfide was also obtained. [on SciFinder(R)]
JA  - Izv. Akad. Nauk, Ser. Khim.
JF  - Izvestiya Akademi Nauk, Seriya Khimicheskaya
IS  - 12
SP  - 2816
EP  - 17
SN  - 1026-3500
KW  - phosphorous deriv oxidn thiocyanato alc
KW  - phosphine oxide amido
ER  - 

