
TY  - JOUR
T1  - Lewis Acid Catalyzed Room-Temperature Michaelis–Arbuzov Rearrangement
AU  - Renard, Pierre-Yves
AU  - Vayron, Philippe
AU  - Leclerc, Eric
AU  - Valleix, Alain
AU  - Mioskowski, Charles
Y1  - 2003/05/28
PY  - 2003
DA  - 2003/05/30
N1  - doi: 10.1002/anie.200250270
DO  - 10.1002/anie.200250270
T2  - Angewandte Chemie International Edition
JF  - Angewandte Chemie International Edition
JO  - Angewandte Chemie International Edition
JA  - Angewandte Chemie International Edition
SP  - 2389
EP  - 2392
VL  - 42
IS  - 21
KW  - Lewis acids
KW  - michaelis–arbuzov rearrangement
KW  - phosphorus
KW  - rearrangement
PB  - Wiley-Blackwell
SN  - 1433-7851
M3  - doi: 10.1002/anie.200250270
UR  - https://doi.org/10.1002/anie.200250270
Y2  - 2018/07/31
N2  - The taming of the shrew! For the first time, a broadly applicable efficient room-temperature Arbuzov rearrangement is described. This reaction is accomplished through an atom-economical Lewis acid catalyzed process (see scheme, TMSOTf=trimethylsilyl trifluoromethanesulfonate). The method has been generalized to primary and activated secondary phosphites, phosphinites, and phosphonites.
ER  - 
