
TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2017:1463446(Journal; Online Computer File)
PY  - 2017///
PB  - Royal Society of Chemistry
DO  - 10.1039/C7QO00566K
M3  - 10.1039/C7QO00566K
AU  - Gevorgyan, Ashot
AU  - Mkrtchyan, Satenik
AU  - Grigoryan, Tatevik
AU  - Iaroshenko, Viktor O.
T1  - Disilanes as oxygen scavengers and surrogates of hydrosilanes suitable for selective reduction of nitroarenes, phosphine oxides and other valuable substrates.
N2  - In this report, the reaction of nitroarenes RNO2 (R = Pr, cyclohexyl, 2-methylphenyl, pyridin-3-yl, etc.) with hexamethyldisilane under various conditions affords a different range of compds. with excellent selectivity.  In particular, the reaction of nitroarenes with hexamethyldisilane using a CsF/TBAB/toluene system provides suitable azo compds., while in the presence of a CsF/TBAB/[Pd]/EtOH system this hexamethyldisilane acts as a novel surrogate of gaseous trimethylsilane, thus, reducing nitroarenes to corresponding anilines RNH2.  The synthetic value of the developed methodol. was further extended by the redn. of a wide range of substrates including N-oxides such as 2-methyl-quinoline-1-oxide, isoquinoline-2-oxide, 2,6-dimethylpyridine-1-oxide, 2-phenylpyridine-1-oxide, sulfoxides such as methanesulfinylbenzene, (benzenesulfinyl)benzene, 1-methanesulfinyl-4-methylbenzene, [(phenylmethane)sulfinylmethyl]benzene, phosphine oxides such as [[(diphenylphosphoroso)methyl](phenyl)phosphoryl]benzene, [[3-(diphenylphosphoroso)propyl](phenyl)phosphoryl]benzene, (diphenylphosphoryl)benzene, etc. [on SciFinder(R)]
JA  - Org. Chem. Front.
JF  - Organic Chemistry Frontiers
VL  - 4
IS  - 12
SP  - 2437
EP  - 2444
SN  - 2052-4129
KW  - azo compd prepn
KW  - nitroarene selective redn
KW  - aniline prepn
ER  - 


TY  - PAT
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2017:424828(Patent)
AU  - Metivier, Pascal
AU  - Li, Peng.
PY  - 2017/03/16/
PB  - Rhodia Operations, Fr.; Solvay  China  Co., Ltd. .
IS  - WO2017041723A1
T1  - Phosphine oxides reduction.
N2  - Provided is a process for the conversion of a tertiary phosphine oxide to the corresponding tertiary phosphine, comprising at least reacting said tertiary phosphine oxide with a phosphite compd., in the presence of at least a catalyst.  Furthermore, provided is a compn. comprising at least a tertiary phosphine oxide and a phosphite compd., and optionally a catalyst. [on SciFinder(R)]
JA  - PCT Int. Appl.
SP  - 26pp.
KW  - phosphine oxide redn
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2016:1922645(Journal; Online Computer File)
PY  - 2017///
PB  - Wiley-VCH Verlag GmbH & Co. KGaA
DO  - 10.1002/chem.201604613
M3  - 10.1002/chem.201604613
AU  - Fasano, Valerio
AU  - Radcliffe, James E.
AU  - Curless, Liam D.
AU  - Ingleson, Michael J.
T1  - N-Methyl-Benzothiazolium Salts as Carbon Lewis Acids for Si-H σ-Bond Activation and Catalytic (De)hydrosilylation.
N2  - N-Me-Benzothiazolium salts are introduced as a new family of Lewis acids able to activate Si-H σ bonds.  These carbon-centered Lewis acids were demonstrated to have comparable Lewis acidity towards hydride as found for the triarylboranes widely used in Si-H σ-bond activation.  However, they display low Lewis acidity towards hard Lewis bases such as Et3PO and H2O in contrast des ns 2,edito triarylboranes.  The N-Me-benzothiazolium salts are effective catalysts for a range of hydrosilylation and dehydrosilylation reactions.  Judicious selection of the C2 aryl substituent in these cations enables tuning of the steric and electronic environment around the electrophilic center to generate more active catalysts.  Finally, related benzoxazolium and benzimidazolium salts were found also to be active for Si-H bond activation and as catalysts for the hydrosilylation of imines. [on SciFinder(R)]
JA  - Chem. - Eur. J.
JF  - Chemistry - A European Journal
VL  - 23
IS  - 1
SP  - 187
EP  - 193
SN  - 0947-6539
KW  - benzothiazolium salt prepn carbon Lewis acid silicon hydrogen bond
KW  - silicon hydrogen bond activation catalytic de hydrosilylation benzothiazolium salt
KW  - imine hydrosilylation silicon hydrogen bond activation catalyst benzothiazolium salt
KW  - crystal mol structure methylphenylbenzothiazolium triflate
KW  - mol structure calcn benzothiazolium salt
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2016:1891198(Journal; Online Computer File)
PY  - 2017///
PB  - Taylor & Francis Ltd.
DO  - 10.1080/10426507.2016.1225052
M3  - 10.1080/10426507.2016.1225052
AU  - Demchuk, Oleg M.
AU  - Swierczynska, Wioletta
AU  - Dziuba, Kamil
AU  - Frynas, Slawomir
AU  - Flis, Anna
AU  - Pietrusiewicz, K. Michal.
T1  - Raney-Ni reduction of phosphine sulfides.
N2  - A variety of tertiary phosphine sulfides were reduced by Raney-Ni to give the corresponding phosphines with high efficiency and under mild conditions.  Alkyl, aryl, acyclic, cyclic, as well as sterically crowded phosphine sulfides are reduced with equal facility.  Optically active P-stereogenic phosphine sulfides are reduced stereospecifically with clean retention of configuration at P.  Redns. of unsatd. phosphine sulfides is not fully chemoselective and takes place with concomitant partial redn. of the double bond.  Clean redn. of the unsatd. phosphine sulfides to the corresponding fully satd. phosphines can be achieved in one step by running the redn. under H2 atmosphere (balloon). [on SciFinder(R)]
JA  - Phosphorus, Sulfur Silicon Relat. Elem.
JF  - Phosphorus, Sulfur and Silicon and the Related Elements
VL  - 192
IS  - 1
SP  - 64
EP  - 68
SN  - 1563-5325
KW  - Raney nickel stereospecific redn alkyl aryl tertiary phosphine sulfide
KW  - phosphine stereospecific prepn
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2016:1753447(Journal; Online Computer File)
PY  - 2016///
PB  - Taylor & Francis Ltd.
DO  - 10.1080/10426507.2016.1216427
M3  - 10.1080/10426507.2016.1216427
AU  - Kovacs, Tamara
AU  - Csatlos, Flora
AU  - Urbanics, Anita
AU  - Uhlig, Frank
AU  - Keglevich, Gyorgy.
T1  - Reduction of phosphine oxides under green chemical conditions.
N2  - The deoxygenation of phosphine oxides was studied on a series of model reactions using an aralkylsilane, arylsilanes, diarylsilanes, a disiloxane, a polysiloxane, and a disilane under solvent-free, thermal, or microwave-assisted conditions.  The deoxygenations were optimized, and the reactivity of the silanes was evaluated.  User-friendly accomplishments were elaborated. [on SciFinder(R)]
JA  - Phosphorus, Sulfur Silicon Relat. Elem.
JF  - Phosphorus, Sulfur and Silicon and the Related Elements
VL  - 191
IS  - 11-12
SP  - 1597
EP  - 1598
SN  - 1563-5325
KW  - redn phosphine oxide green chem
KW  - deoxygenation phosphine oxide aralkylsilane arylsilane diarylsilane disilane polysiloxane disilane
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2016:1408384(Journal; Online Computer File)
PY  - 2016///
PB  - Elsevier B.V.
DO  - 10.1016/j.jorganchem.2016.07.026
M3  - 10.1016/j.jorganchem.2016.07.026
AU  - Yang, Jia
AU  - Xiao, Jing
AU  - Chen, Tieqiao
AU  - Han, Li-Biao.
T1  - Nickel-catalyzed phosphorylation of aryl triflates with P(O)-H compounds.
N2  - A nickel-catalyzed phosphorylation of aryl triflates with P(O)-H compds. is disclosed.  This reaction can proceed smoothly under a mild reaction condition, producing the corresponding aryl phosphorus compds. in good to high yields. [on SciFinder(R)]
JA  - J. Organomet. Chem.
JF  - Journal of Organometallic Chemistry
VL  - 820
SP  - 120
EP  - 124
SN  - 0022-328X
KW  - nickel catalyst phosphorylation aryl triflate organophosphorus compd
KW  - phosphine oxide aryl prepn
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2016:1103370(Journal; Online Computer File)
PY  - 2016///
PB  - Elsevier Ltd.
DO  - 10.1016/j.tetlet.2016.06.088
M3  - 10.1016/j.tetlet.2016.06.088
AU  - Yu, Rongrong
AU  - Chen, Xingyu
AU  - Wang, Zhiqian.
T1  - Palladium-catalyzed C-P(III) bond formation reaction with acylphosphines as phosphorus source.
N2  - Pd-catalyzed C-P(III) bond formation reaction employing acylphosphines as the P source was developed.  Under the optimized conditions, acyldiphenylphosphines could react with aryl halides directly affording trivalent aryldiphenylphosphines in up to 94% yield. [on SciFinder(R)]
JA  - Tetrahedron Lett.
JF  - Tetrahedron Letters
VL  - 57
IS  - 30
SP  - 3404
EP  - 3406
SN  - 0040-4039
KW  - palladium catalyzed carbon phosphorus bond formation acyldiphenylphosphine aryl halide
KW  - trivalent aryldiphenylphosphine prepn
ER  - 


TY  - CONF
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2016:543755(Conference; General Review; Online Computer File)
PY  - 2001///
PB  - John Wiley & Sons, Ltd.
UR  - http://onlinelibrary.wiley.com/doi/10.1002/047084289X.ra075/pdf
M3  - e-EROS Encyclopedia of Reagents for Organic Synthesis
AU  - Troyansky, Emmanuil I.
T1  - Aluminum.
N2  - Properties, handling and applications of aluminum as reducing agent for many functional groups; to aluminate double bonds or insert into carbon-halogen bonds; in promoting propargylation of carbonyl compds.; in Barbier-type allylation of carbonyl compds. or imines were reviewed. [on SciFinder(R)]
JA  - e-EROS Encycl. Reagents Org. Synth.
SP  - 1
EP  - 6
KW  - review aluminum reducing agent allylation propargylation alumination
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2016:490429(Journal; Online Computer File)
PY  - 2016///
PB  - American Chemical Society
DO  - 10.1021/acs.organomet.6b00158
M3  - 10.1021/acs.organomet.6b00158
AU  - Mehta, Meera
AU  - Garcia de la Arada, Isaac
AU  - Perez, Manuel
AU  - Porwal, Digvijay
AU  - Oestreich, Martin
AU  - Stephan, Douglas W.
T1  - Metal-Free Phosphine Oxide Reductions Catalyzed by B(C6F5)3 and Electrophilic Fluorophosphonium Cations.
N2  - The hydrosilylation/redn. of tertiary and secondary phosphine oxides to phosphines is catalyzed by B(C6F5)3 or electrophilic fluorophosphonium cations (EPCs).  B(C6F5)3 is an effective catalyst for phosphine oxide redn. using (EtO)3SiH, PhSiH3, and Ph2SiH2 at elevated temp. (105 °C), while EPCs effect the same redn. at significantly lower temp. with PhSiH3 as reducing agent, allowing for good functional-group tolerance. [on SciFinder(R)]
JA  - Organometallics
JF  - Organometallics
VL  - 35
IS  - 7
SP  - 1030
EP  - 1035
SN  - 0276-7333
KW  - metal phosphine oxide redn catalyzed electrophilic fluorophosphonium cation
ER  - 


TY  - CONF
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2016:444204(Conference; General Review; Online Computer File)
PY  - 2008///
PB  - John Wiley & Sons, Ltd.
UR  - http://onlinelibrary.wiley.com/doi/10.1002/047084289X.ra082.pub2/pdf
M3  - e-EROS Encyclopedia of Reagents for Organic Synthesis
AU  - Galatsis, Paul
AU  - Sintim, Herman O.
AU  - Wang, Jingxin.
T1  - Aluminum hydride.
N2  - A review.  Properties, prepn., handling and applications of aluminum hydride in redn., hydroalumination, allylic rearrangements and epoxide ring opening reaction were reviewed. [on SciFinder(R)]
JA  - e-EROS Encycl. Reagents Org. Synth.
SP  - 1
EP  - 5
KW  - review aluminum hydride prepn redn hydroalumination allylic rearrangement
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2015:2046837(Journal; Online Computer File)
PY  - 2016///
PB  - Elsevier Ltd.
DO  - 10.1016/j.tetlet.2015.12.018
M3  - 10.1016/j.tetlet.2015.12.018
AU  - Nowrouzi, Najmeh
AU  - Keshtgar, Saba
AU  - Bahman Jahromi, Enayatollah.
T1  - Ligand-free palladium catalyzed phosphorylation of aryl iodides.
N2  - A reusable ligand-free palladium catalyzed phosphorylation of aryl iodides using PdCl2/tetrabutylammonium bromide is described.  Functionalized triarylphosphines were obtained in good to excellent yields in the absence of external reductants and supporting ligands. [on SciFinder(R)]
JA  - Tetrahedron Lett.
JF  - Tetrahedron Letters
VL  - 57
IS  - 3
SP  - 348
EP  - 350
SN  - 0040-4039
KW  - palladium tetrabutylammonium catalyst phosphorylation aryl iodide
KW  - triaryl phosphine prepn
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2015:1995364(Journal; Online Computer File)
PY  - 2016///
PB  - Wiley-VCH Verlag GmbH & Co. KGaA
DO  - 10.1002/adsc.201500762
M3  - 10.1002/adsc.201500762
AU  - Schirmer, Marie-Luis
AU  - Jopp, Stefan
AU  - Holz, Jens
AU  - Spannenberg, Anke
AU  - Werner, Thomas.
T1  - Organocatalyzed Reduction of Tertiary Phosphine Oxides.
N2  - A novel selective catalytic redn. method of tertiary phosphine oxides to the corresponding phosphines has been developed.  Notably, the reaction proceeds smoothly with low catalyst loadings of 1-5 mol% even at low temp. (70°).  Under the optimized conditions various phosphine oxides could be selectively reduced and the desired phosphines were usually obtained in excellent yields above 90%.  Furthermore, authors have developed a one-pot reaction sequence for the prepn. of valuable phosphine·borane adducts.  Simple addn. of BH3·THF subsequent to the redn. step gave the desired adducts in yields up to 99%. [on SciFinder(R)]
JA  - Adv. Synth. Catal.
JF  - Advanced Synthesis & Catalysis
VL  - 358
IS  - 1
SP  - 26
EP  - 29
SN  - 1615-4150
KW  - organocatalyzed redn tertiary phosphine oxide
KW  - phosphine borane prepn crystal mol structure
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2015:1853856(Journal; Online Computer File)
PY  - 2016///
PB  - Bentham Science Publishers Ltd.
DO  - 10.2174/1570179412666150817222349
M3  - 10.2174/1570179412666150817222349
AU  - Kovacs, Tamara
AU  - Urbanics, Anita
AU  - Csatlos, Flora
AU  - Binder, Judith
AU  - Falk, Astrid
AU  - Uhlig, Frank
AU  - Keglevich, Gyorgy.
T1  - A Study on the Deoxygenation of Phosphine Oxides by Different Silane Derivatives.
N2  - The deoxygenation of phosphine oxides was studied on two model reactions, on the redn. of 3-methyl-1-phenyl-3-phospholene 1-oxide and triphenylphosphine oxide using an aralkylsilane, arylsilanes, diarylsilanes, a disiloxane, a polysiloxane and a disilane under solvent-free, thermal or microwave-assisted conditions.  The deoxygenations were optimized, and the reactivity of the silanes was evaluated.  User-friendly accomplishments were elaborated. [on SciFinder(R)]
JA  - Curr. Org. Synth.
JF  - Current Organic Synthesis
VL  - 13
IS  - 1
SP  - 148
EP  - 153
SN  - 1570-1794
KW  - deoxygenation phosphine oxide silane deriv silane
KW  - aralkylsilane arylsilane diarylsilane disiloxane polysiloxane disilane deoxygenation reagent
KW  - phospholene oxide deoxygenation silane
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2015:1034116(Journal; Online Computer File)
PY  - 2015///
PB  - SP MAIK Nauka/Interperiodica
DO  - 10.1134/S1070363215050266
M3  - 10.1134/S1070363215050266
AU  - Yang, Shuyan
AU  - Han, Xinxin
AU  - Luo, Minmin
AU  - Gao, Jing
AU  - Chu, Wenxiang
AU  - Ding, Yuqiang.
T1  - Highly efficient reduction of tertiary phosphine oxides and sulfides with amine-assisted aluminum hydrides under mild conditions.
N2  - Redn. of tertiary phosphine oxides and sulfides into the corresponding phosphines with amine-assisted aluminum hydrides has been studied.  The method is characterized by mild conditions, short reaction time, high efficiency, and expanded substrate scope.  The new method is an alternative to the currently used methods of reducing phosphine oxides or recycling phosphines engaged in org. reactions. [on SciFinder(R)]
JA  - Russ. J. Gen. Chem.
JF  - Russian Journal of General Chemistry
VL  - 85
IS  - 5
SP  - 1156
EP  - 1160
SN  - 1070-3632
KW  - redn tertiary phosphine oxide sulfide aluminum hydride catalyst
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2015:511050(Journal; Online Computer File)
PY  - 2015///
PB  - Royal Society of Chemistry
DO  - 10.1039/C5CC01182E
M3  - 10.1039/C5CC01182E
AU  - Zhang, Ji-Shu
AU  - Chen, Tieqiao
AU  - Yang, Jia
AU  - Han, Li-Biao.
T1  - Nickel-catalyzed P-C bond formation via P-H/C-CN cross coupling reactions.
N2  - Nickel-catalyzed P-H/C-CN cross coupling reactions take place efficiently under mild reaction conditions affording the corresponding sp2 C-P bonds.  This transformation provides a convenient method for the prepn. of arylphosphines and arylphosphine oxides from the readily available P-H compds. and arylnitriles. [on SciFinder(R)]
JA  - Chem. Commun. (Cambridge, U. K.)
JF  - Chemical Communications (Cambridge, United Kingdom)
VL  - 51
IS  - 35
SP  - 7540
EP  - 7542
SN  - 1359-7345
KW  - phosphine oxide aryl prepn
KW  - carbon phosphorus bond formation cross coupling arylnitrile organophosphorus
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2015:91399(Journal; Online Computer File)
PY  - 2015///
PB  - Elsevier Ltd.
DO  - 10.1016/j.tetlet.2014.12.132
M3  - 10.1016/j.tetlet.2014.12.132
AU  - Kuroboshi, Manabu
AU  - Kita, Toshihito
AU  - Aono, Asuka
AU  - Katagiri, Toshimasa
AU  - Kikuchi, Seiya
AU  - Yamane, Syoko
AU  - Kawakubo, Hiromu
AU  - Tanaka, Hideo.
T1  - Reduction of phosphine oxides to the corresponding phosphine derivatives in Mg/Me3SiCl/DMI system.
N2  - Direct redns. of phosphine oxides to the corresponding phosphines were performed successfully by using Mg/Me3SiCl/DMI system.  The redn. proceeded under mild conditions and was applicable to a wide range of phosphine oxides; triarylphosphine oxides, alkyldiarylphosphine oxides, and dialkylarylphosphine oxides gave the corresponding phosphines in good to excellent yields. [on SciFinder(R)]
JA  - Tetrahedron Lett.
JF  - Tetrahedron Letters
VL  - 56
IS  - 7
SP  - 918
EP  - 920
SN  - 0040-4039
KW  - phosphine oxide redn magnesium chlorotrimethylsilane catalyst
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2014:2012790(Journal; Online Computer File)
PY  - 2015///
PB  - John Wiley & Sons, Inc.
DO  - 10.1002/hc.21249
M3  - 10.1002/hc.21249
AU  - Keglevich, Gyorgy
AU  - Kovacs, Tamara
AU  - Csatlos, Flora.
T1  - The Deoxygenation of Phosphine Oxides under Green Chemical Conditions.
N2  - The deoxygenation of a few diaryl-phenylphosphine oxides, dimethyl-phenylphosphine oxide, and 3-methyl-1-phenyl-3-phospholene 1-oxide was studied by phenylsilane, tetramethyldisiloxane (TMDS), and polymethylhydrosiloxane (PMHS) under conventional or microwave (MW) heating, in toluene or in the absence of any solvent at different temps.  It was found that the deoxygenation with TMDS or PMHS under MW and solvent-free conditions may be the method of choice and provides a green chem. approach. [on SciFinder(R)]
JA  - Heteroat. Chem.
JF  - Heteroatom Chemistry
VL  - 26
IS  - 3
SP  - 199
EP  - 205
SN  - 1042-7163
KW  - deoxygenation phosphine oxide green chem approach arylsilane
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2012:1503175(Journal; Online Computer File)
PY  - 2012///
PB  - American Chemical Society
DO  - 10.1021/ja3069165
M3  - 10.1021/ja3069165
AU  - Li, Yuehui
AU  - Lu, Liang-Qiu
AU  - Das, Shoubhik
AU  - Pisiewicz, Sabine
AU  - Junge, Kathrin
AU  - Beller, Matthias.
T1  - Highly Chemoselective Metal-Free Reduction of Phosphine Oxides to Phosphines.
N2  - Unprecedented chemoselective redns. of phosphine oxides to phosphines proceed smoothly in the presence of catalytic amts. of specific Bronsted acids.  By utilizing inexpensive silanes, e.g., PMHS or (EtO)2MeSiH, other reducible functional groups such as ketones, aldehydes, olefins, nitriles, and esters are well-tolerated under optimized conditions. [on SciFinder(R)]
JA  - J. Am. Chem. Soc.
JF  - Journal of the American Chemical Society
VL  - 134
IS  - 44
SP  - 18325
EP  - 18329
SN  - 0002-7863
KW  - chemoselective redn phosphine oxide Bronsted acid silane
KW  - phosphine prepn
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2012:506023(Journal; Online Computer File)
PY  - 2012///
PB  - Royal Society of Chemistry
DO  - 10.1039/c2ob07074j
M3  - 10.1039/c2ob07074j
AU  - Byrne, Peter A.
AU  - Rajendran, Kamalraj V.
AU  - Muldoon, Jimmy
AU  - Gilheany, Declan G.
T1  - A convenient and mild chromatography-free method for the purification of the products of Wittig and Appel reactions.
N2  - A mild method for the facile removal of phosphine oxide from the crude products of Wittig and Appel reactions is described.  Work-up with oxalyl chloride to generate insol. chlorophosphonium salt (CPS) yields phosphorus-free products for a wide variety of these reactions.  The CPS product can be further converted into phosphine. [on SciFinder(R)]
JA  - Org. Biomol. Chem.
JF  - Organic & Biomolecular Chemistry
VL  - 10
IS  - 17
SP  - 3531
EP  - 3537
SN  - 1477-0520
KW  - phosphine oxide removal Wittig Appel chlorophosphonium salt
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2011:465198(Journal)
PY  - 2011///
PB  - Georg Thieme Verlag
DO  - 10.1055/s-0030-1259529
M3  - 10.1055/s-0030-1259529
AU  - Tanaka, Hideo
AU  - Yano, Tomotake
AU  - Kobayashi, Kazuma
AU  - Kamenoue, Syogo
AU  - Kuroboshi, Manabu
AU  - Kawakubo, Hiromu.
T1  - TMSCl-promoted electroreduction of triphenylphosphine oxide to triphenylphosphine.
N2  - Direct reductive transformation of triphenylphosphine oxide to triphenylphosphine was performed successfully by electrolysis with TMSCl in an acetonitrile/Bu4NBr/(Zn anode)-(Pt cathode)/undivided cell/const. current electrolysis system.  A plausible ECEC mechanism involving the formation of silylated phosphorus radical is proposed. [on SciFinder(R)]
JA  - Synlett
JF  - Synlett
IS  - 4
SP  - 582
EP  - 584
SN  - 0936-5214
KW  - triphenylphosphine oxide electroredn silane promoted green chem
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2010:938712(Journal)
PY  - 2010///
PB  - Royal Society of Chemistry
DO  - 10.1039/c0nj00124d
M3  - 10.1039/c0nj00124d
AU  - Cossairt, Brandi M.
AU  - Cummins, Christopher C.
T1  - Radical synthesis of trialkyl, triaryl, trisilyl and tristannyl phosphines from P4.
N2  - A reaction scheme has been devised according to 3 RX + 3 Ti(iii) + 0.25 P4 PR3 + 3 XTi(iv), wherein RX = PhBr, CyBr, Me3SiI or Ph3SnCl, with contrasting results in the case of more hindered RX.  The scheme accomplishes the direct radical functionalization of white phosphorus without the intermediacy of PCl3. [on SciFinder(R)]
JA  - New J. Chem.
JF  - New Journal of Chemistry
VL  - 34
IS  - 8
SP  - 1533
EP  - 1536
SN  - 1144-0546
KW  - phosphine trialkyl triaryl trisilyl tristannyl prepn radical
ER  - 

