
TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2010:1125497(Journal)
PY  - 2010///
PB  - Elsevier B.V.
DO  - 10.1016/j.bmc.2010.07.068
M3  - 10.1016/j.bmc.2010.07.068
AU  - Ching, Shi Min
AU  - Tan, Wan Jun
AU  - Chua, Kim Lee
AU  - Lam, Yulin.
T1  - Synthesis of cyclic di-nucleotidic acids as potential inhibitors targeting diguanylate cyclase.
N2  - Five analogs of cyclic di-nucleotidic acid including c-di-GMP were synthesized and evaluated for their biol. activities on Slr1143, a diguanylate cyclase of Synechocystis sp.  SlR1143 was over-expressed from the recombinant plasmid which contained the gene of interest and subsequently purified by affinity chromatog.  A new HPLC method capable of sepg. the compd. and product peaks with good resoln. was optimized and applied to the anal. of the compds.  Results obtained show that cyclic di-inosinylic acid demonstrates a stronger inhibition on SlR1143 than c-di-GMP and is a potential inhibitor for bio-film formation. [on SciFinder(R)]
JA  - Bioorg. Med. Chem.
JF  - Bioorganic & Medicinal Chemistry
VL  - 18
IS  - 18
SP  - 6657
EP  - 6665
SN  - 0968-0896
KW  - cyclic oligoribonucleotide synthesis guanylate cyclase inhibitor
ER  - 


TY  - PAT
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2003:1006992(Patent)
AU  - Shamblee, Dwight
AU  - Wo, Shiming
AU  - Wang, Bing.
PY  - 2003/12/24/
PB  - Rhodia, Inc., USA .
IS  - WO2003106468A1
T1  - Process of preparation of phosphordiamidite compounds from 2-(cyanoethoxy)dichlorophosphine.
N2  - A process of producing cynoalkyl tetraalkylphosphordiamidites at least substantially free of amine hydrohalide with improved storage stability.  Thus, reaction of 2-(cyanoethoxy)dichlorophosphine with diisopropylamine in THF followed by passing through alumina gave 88.5% pure 2-cyanoethyl-N,N,N',N'-tetraisopropylphosphorodiamidite. [on SciFinder(R)]
JA  - PCT Int. Appl.
SP  - 16 pp.
KW  - phosphordiamidite prepn
KW  - cyanoethyl tetraisopropylphosphorodiamidite prepn
KW  - cyanoethoxy dichlorophosphine prepn reaction diisopropylamine
ER  - 


TY  - PAT
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2003:837113(Patent)
AU  - Song, Quanlai
AU  - Ross, Bruce.
PY  - 2003/10/23/
PB  - Isis Pharmaceuticals, Inc., USA .
IS  - WO2003087130A2
T1  - Process for manufacturing purified phosphorodiamidite.
N2  - A scalable process for purifn. of phosphorodiamidite includes steps of solubilizing a crude phosphorodiamidite in an apolar org. solvent, contacting the non-polar org. solvent with a polar phase comprising a polar org. solvent to remove impurities from the solubilized phosphorodiamidite, and removing the non-polar org. solvent from the phosphorodiamidite.  Thus, 2-cyanoethyl tetraisopropylphosphorodiamidite was prepd. and purified via the coupling reaction of 3-hydroxypropionitrile with hexamethydisilazane.  The present invention possesses the advantage that, unlike the previously-used distn. methods for purifying phosphorodiamidite, the present invention does not require subjecting the phosphorodiamidite product to elevated temps. or pressures for extended periods of time.  In fact, the present process may be conducted at or near room temp. and under atm. or near-atm. pressure.  The purified phosphorodiamidite made by a process of the present has the advantage that it may be used to prep. higher-quality oligonucleotides than are possible with prior art purifn. processes.  By efficiently eliminating impurities found in the crude phosphorodiamidite, and by avoiding the breakdown products assocd. with high temp. distn., the inventive purifn. process produces an improved purified phosphorodiamidite reagent, which in turn achieves greater coupling efficiency, as well as improved purity of down-stream products, including oligonucleotides.  Thus, the purifn. process of the present invention has impact on the entire process of oligonucleotide synthesis (no data). [on SciFinder(R)]
JA  - PCT Int. Appl.
SP  - 93 pp.
KW  - cyanoethyl isopropylphosphorodiamidite prepn hydroxypropionitrile hexamethydisilazane purifn solvent effect oligonucleotide
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 1993:147630(Journal)
PY  - 1992///
AU  - Yan, Rulian
AU  - Zhang, Siqian
AU  - Liu, Zhenyang
AU  - Sun, Shunneng
AU  - Zong, Jianchao
AU  - Yu, Yaoting.
T1  - Research on chemical reagents for the syntheses of DNA fragment - preparation of 2-cyanoethyl bis(N,N-diisopropyl) phosphoamidite.
N2  - Stirring 2-cyanoethanol with PCl3 in MeCN gave 95% NCCH2CH2OPCl2, which was treated with diisopropylamine in Et2O to give 86% NCCH2CH2OP(NCHMe2)2. [on SciFinder(R)]
JA  - Huaxue Shiji
JF  - Huaxue Shiji
VL  - 14
IS  - 4
SP  - 237
EP  - 8
SN  - 0258-3283
KW  - cyanoethyl bisdiisopropyl phosphoamidite
KW  - cyanoethoxybisdiisopropylphosphine
ER  - 

