
TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 1951:6082(Journal)
PY  - 1950///
DO  - 10.1039/jr9500001769
M3  - 10.1039/jr9500001769
AU  - Gardiner, J. E.
AU  - Kilby, B. A.
T1  - Organic phosphorus insecticides. I. Synthesis of bis-dimethylaminophosphonous anhydride containing P32.
N2  - cf. C.A. 44, 4192b.  Me2NH.HCl (638 g.) and 4.2 kg. POCl3, refluxed 20 hrs., give 94% Me2NPOCl2 (I), b12-18 85-8째; 2.8 kg. POCl3 is recovered.  I (340 g.) in 1.5 l. ether cooled with ice, treated (90 min.) with 190 g. Me2NH in 500 ml. ether, and stirred overnight (warming to room temp.), gives 84% (Me2N)2POCl (II), b4 97-8째; 187.5 g. Me2NH in 500 ml. ether added to 155 g. POCl3 in 1 l. ether (cooled in ice) gives 64% II.  II (341 g.) in 500 ml. EtOH, added (20 min.) to 46 g. Na in 1500 ml. EtOH and refluxed an addnl. 20 min., gives 88.5% (Me2N)2PO(OEt) (III), b7-10 93.5-5.5째.  III (68.2 g.) and 72 g. III in 300 ml. xylene, refluxed 20 hrs., give 81% bis(dimethylaminophosphonous) anhydride (IV), [(Me2N)2PO]2O, b0.003 110-12째.  Details are given of the app. for and the method of prepn. of radioactive Fe2(PO4)3, POCl3 (93%), I (42.7%), and IV (78%, activity 18.4 microcuries/g.); over-all yield of IV from H3PO4, 19.9%.  The labelled IV is suitable for tracer work in plants (in which the compd. acts as a systemic insecticide) and in animals (where it shows anticholinesterase activity). [on SciFinder(R)]
JA  - J. Chem. Soc.
JF  - Journal of the Chemical Society
SP  - 1769
EP  - 72
SN  - 0368-1769
ER  - 

