
TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2017:1133851(Journal; Online Computer File)
PY  - 2017///
PB  - Wiley-VCH Verlag GmbH & Co. KGaA
DO  - 10.1002/chem.201702045
M3  - 10.1002/chem.201702045
AU  - Yi, Hong
AU  - Lei, Aiwen.
T1  - Pd-Catalyzed Hydroxylation of Aryl Boronic Acids Using In Situ Generated Hydrogen Peroxide.
N2  - Herein, we describe a benign and efficient palladium-catalyzed hydroxylation of aryl boronic acids under mild conditions, with in situ generated hydrogen peroxide from carbon monoxide, water, and oxygen.  This novel procedure combines catalytic prodn. of hydrogen peroxide with an aerobic oxidn. process in a sole reaction system.  This system shows good functional group tolerance and provides a benign and efficient access to a variety of functionalized phenols.  Furthermore, the in situ generated hydroperoxide can be well used for triphenylphosphine oxidn., in which the TON is up to 194.  Isotope labeling studies provide important mechanistic insights for this process. [on SciFinder(R)]
JA  - Chem. - Eur. J.
JF  - Chemistry - A European Journal
VL  - 23
IS  - 42
SP  - 10023
EP  - 10027
SN  - 0947-6539
KW  - hydroxylation aryl boronic acid hydrogen peroxide palladium catalyst green
KW  - green chem catalytic prodn hydrogen peroxide hydroxylation arylboronic acid
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2017:823158(Journal; Online Computer File)
PY  - 2017///
PB  - Royal Society of Chemistry
DO  - 10.1039/C7DT01470H
M3  - 10.1039/C7DT01470H
AU  - Ghosh, Ashta C.
AU  - Samuel, Prinson P.
AU  - Schulzke, Carola.
T1  - Synthesis, characterization and oxygen atom transfer reactivity of a pair of Mo(IV)O- and Mo(VI)O2-enedithiolate complexes - a look at both ends of the catalytic transformation.
N2  - Two new molybdenum complexes (Bu4N)2[MoIVO(ntdt)2] (1) and (Ph4P)2[MoVIO2(ntdt)2] (2) (ntdt = 2-naphthyl-1,4-dithiolate) were synthesized using asym. dithiolene precursors and were characterized as structural models for the active site of arsenite oxidase, a molybdopterin bearing enzyme.  The ligand was obtained readily by a two-step synthesis starting from 2-bromo-2'-acetonaphthone.  Complexes 1 and 2 were obtained by reaction of the resulting 4-naphthyl-1,3-dithiol-2-one with metal precursors trans-[MoO2(CN)4]4- and cis-[MoO2(NCS)4]2-, resp.  Notably and to the best of the authors' knowledge, this work constitutes the first use of the latter in dithiolene chem. 1 and 2 were characterized by NMR and IR spectroscopy, by cyclic voltammetry, mass spectrometry, elemental anal. and in case of 1 by single-crystal x-ray diffraction.  The mol. structure of compd. 1 exhibits the less common cis isomeric form (i.e. the naphthyl groups of the 2-naphthyl-1,4-dithiolate ligands are located on the same side of the MoS4 square base).  Structural, spectroscopic and electrochem. data are discussed in context.  The catalytic oxo-transfer properties of 1 and 2 were investigated by oxo-transfer reactions from DMSO to PPh3 with varied catalyst : PPh3 ratios.  The oxygen atom transfer reaction from DMSO to PPh3 starting from compd. 2 is more efficient under the given conditions than when the reduced catalyst 1 was employed as initial species.  The two catalytic systems are discussed and compared in terms of their reactivity. [on SciFinder(R)]
JA  - Dalton Trans.
JF  - Dalton Transactions
VL  - 46
IS  - 23
SP  - 7523
EP  - 7533
SN  - 1477-9226
KW  - differential pulse voltammetry redox potential molybdenum oxo naphthyl dithiolate
KW  - oxygen atom transfer molybdenum oxo naphthyl dithiolate
KW  - crystal structure molybdenum oxo naphthyl dithiolate prepn
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2017:818849(Journal; Online Computer File)
PY  - 2017///
PB  - Wiley-VCH Verlag GmbH & Co. KGaA
DO  - 10.1002/chem.201701300
M3  - 10.1002/chem.201701300
AU  - Toriumi, Naoyuki
AU  - Yanagi, Shunsuke
AU  - Muranaka, Atsuya
AU  - Hashizume, Daisuke
AU  - Uchiyama, Masanobu.
T1  - Effects of N-Oxidation on Heteroaromatic Macrocycles: Synthesis, Electronic Structures, Spectral Properties, and Reactivities of Tetraazaporphyrin meso-N-Oxides.
N2  - Heteroarom. N-oxides such as pyridine and quinoline N-oxides are well studied in org. chem., and N-oxide formation has long been utilized for tuning the reactivities of heteroaroms.  However, the scope of arom. N-oxidn. is still restricted to relatively small azine or azole skeletons, and there has been little investigation of the photophys./chem. effects of N-oxidn. on larger heteroarom. systems.  Here, the synthesis and unique properties of new macrocyclic heteroarom. N-oxides, tetraazaporphyrin (TAP) meso-N-oxides, are reported.  N-Oxidn. of TAP reduced the 18π-aromaticity of the TAP ring compared with that of the parent TAP owing to the cross-conjugated resonance structure.  The optical properties of TAPs were significantly changed by N-oxidn.: the N-oxides did not exhibit azaporphyrin-like but instead porphyrin-like optical properties, i.e., weak Q absorption bands, strong Soret absorption bands, and weak fluorescence.  These features can be explained by the near-degenerate frontier MOs resulting from N-oxide formation.  Singlet oxygen quantum yields were greatly increased to almost quant. levels by N-oxidn.  The N-oxides showed near-IR-responsive photoredox properties and were suitable as both oxidants and sensitizers for oxidn. reactions.  Protonation of the N-oxides restored TAP-like intense Q bands and red fluorescence, offering a potential design strategy for fluorescence switches. [on SciFinder(R)]
JA  - Chem. - Eur. J.
JF  - Chemistry - A European Journal
VL  - 23
IS  - 34
SP  - 8309
EP  - 8314
SN  - 0947-6539
KW  - tetraazaporphyrin meso oxide prepn optical property
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2016:2155353(Journal)
PY  - 2016///
PB  - Science Reviews 2000 Ltd.
DO  - 10.3184/174751916X14656595396325
M3  - 10.3184/174751916X14656595396325
AU  - Rajeswari, M.
AU  - Lumb, Anshika
AU  - Khurana, Jitender M.
T1  - The highly selective metal-free oxidation of sulfides, tellurides and phosphines using sodium bromate in the presence of recyclable ionic liquid [bmim]HSO4, at 80 °.
N2  - The metal-free oxidn. of sulfides, e.g., 3-bromothiophene to sulfones, e.g., 3-bromothiophene-1,1-dioxide using sodium bromate (NaBrO3) in [bmim]HSO4 (3:1, vol./vol.) at 80 ° has been reported.  Phenylalkyl, phenylbenzyl, diaryl and heteroaryl sulfides were transformed to the corresponding sulfones.  Aryl tellurides RTeR1 (R = R1 = C6H5, 3-H3COC6H4, 4-H3COC6H4, 4-H3CC6H4) and phosphines R2P [R2 = (C6H5)3, (C6H11)3, (C4H9)3] were oxidized to the corresponding telluroxides RTe(O)R1 and phosphine oxides R2P(O).  All the reactions proceeded smoothly and gave high yields in 20-55 min.  The ionic liq. [bmin]HSO4 was easily recovered and recycled. [on SciFinder(R)]
JA  - J. Chem. Res.
JF  - Journal of Chemical Research
VL  - 40
IS  - 7
SP  - 442
EP  - 444
SN  - 1747-5198
KW  - sulfone prepn
KW  - sulfide selective oxidn ionic liq catalyst
KW  - aryl telluroxide prepn
KW  - telluride selective oxidn ionic liq catalyst
KW  - phosphineoxide prepn
KW  - phosphine selective oxidn ionic liq catalyst
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2016:1489709(Journal; Online Computer File)
PY  - 2016///
PB  - American Chemical Society
DO  - 10.1021/acs.joc.6b01776
M3  - 10.1021/acs.joc.6b01776
AU  - Chen, Qian
AU  - Yan, Xinxing
AU  - Wen, Chunxiao
AU  - Zeng, Jiekun
AU  - Huang, Yulin
AU  - Liu, Xingguo
AU  - Zhang, Kun.
T1  - Copper-Catalyzed Addition of H-P(O) Bonds to Arynes.
N2  - An efficient P-arylation of secondary phosphine oxides has been achieved through the ligand-free copper-catalyzed addn. of H-P(O) bonds to in situ generated arynes at room temp.  This transformation provides a straightforward route to the formation of the aryl-P bond with wide functional group compatibility, which produces arylphosphine oxides in up to 99% yield. [on SciFinder(R)]
JA  - J. Org. Chem.
JF  - Journal of Organic Chemistry
VL  - 81
IS  - 19
SP  - 9476
EP  - 9482
SN  - 0022-3263
KW  - copper catalyst addn phosphorus bond aryne
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2016:1471879(Journal; Online Computer File)
PY  - 2016///
PB  - Royal Society of Chemistry
DO  - 10.1039/C6CC06048J
M3  - 10.1039/C6CC06048J
AU  - Yang, Jia
AU  - Xiao, Jing
AU  - Chen, Tieqiao
AU  - Yin, Shuang-Feng
AU  - Han, Li-Biao.
T1  - Efficient nickel-catalyzed phosphinylation of C-S bonds forming C-P bonds.
N2  - The 1st Ni-catalyzed phosphinylation of C-S bonds forming C-P bonds is developed.  This transformation can proceed readily with the simple Ni(cod)2 at a loading down to 0.1 mol% at the 10 mmol scale.  A variety of aryl S compds., i.e. sulfides, sulfoxides and sulfones all couple with P(O)-H compds. to produce the corresponding organophosphorus compds. in high yields, which provides an efficient new method for the construction of C-P bonds. [on SciFinder(R)]
JA  - Chem. Commun. (Cambridge, U. K.)
JF  - Chemical Communications (Cambridge, United Kingdom)
VL  - 52
IS  - 82
SP  - 12233
EP  - 12236
SN  - 1359-7345
KW  - nickel catalyzed phosphinylation carbon sulfur bond aryl sulfide sulfoxide
KW  - organophosphorus compd prepn
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2016:1064562(Journal; Online Computer File)
PY  - 2016///
PB  - Elsevier Ltd.
DO  - 10.1016/j.tetlet.2016.06.078
M3  - 10.1016/j.tetlet.2016.06.078
AU  - Chen, Qian
AU  - Zeng, Jiekun
AU  - Yan, Xinxing
AU  - Huang, Yulin
AU  - Du, Zhiyun
AU  - Zhang, Kun
AU  - Wen, Chunxiao.
T1  - Mild and efficient oxidation of phosphorus(III) compounds with Selectfluor.
N2  - A novel and efficient oxidn. of phosphorus(III) compds. R1R2R3P (R1-R3 = alkyl, aryl, hetaryl, alkoxy) with Selectfluor is described.  The reactions smoothly led to the formation of tertiary phosphine oxides, phosphinates, and phosphonates in up to 99% yield under mild conditions in minutes. [on SciFinder(R)]
JA  - Tetrahedron Lett.
JF  - Tetrahedron Letters
VL  - 57
IS  - 30
SP  - 3379
EP  - 3381
SN  - 0040-4039
KW  - oxidn tertiary phosphine phosphinite phosphonite Selectfluor
KW  - phosphine oxide phosphinate phosphonate prepn oxidn tervalent compd
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2016:1008017(Journal; Online Computer File)
PY  - 2016///
PB  - American Chemical Society
DO  - 10.1021/jacs.6b03874
M3  - 10.1021/jacs.6b03874
AU  - Hong, Seungwoo
AU  - Lee, Yong-Min
AU  - Sankaralingam, Muniyandi
AU  - Vardhaman, Anil Kumar
AU  - Park, Young Jun
AU  - Cho, Kyung-Bin
AU  - Ogura, Takashi
AU  - Sarangi, Ritimukta
AU  - Fukuzumi, Shunichi
AU  - Nam, Wonwoo.
T1  - A Manganese(V)-Oxo Complex: Synthesis by Dioxygen Activation and Enhancement of Its Oxidizing Power by Binding Scandium Ion.
N2  - A mononuclear nonheme Mn(V)-oxo complex, [MnV(O)(TAML)]- (1, H4TAML = tetraamino macrocyclic ligand 3,4,8,9-tetrahydro-3,3,6,6,9,9-hexamethyl-1H-1,4,8,11-benzotetraazacyclotridecane-2,5,7,10(6H,11H)tetrone), was synthesized by activating dioxygen in the presence of olefins with weak allylic C-H bonds and characterized structurally and spectroscopically.  In mechanistic studies, the formation rate of 1 depends on the allylic C-H bond dissocn. energies (BDEs) of olefins, and a kinetic isotope effect (KIE) value of 16 was obtained in the reactions of cyclohexene and cyclohexene-d10.  Probably a H atom abstraction from the allylic C-H bonds of olefins by a putative MnIV-superoxo species, which is formed by binding O2 by a high-spin (S = 2) [MnIII(TAML)]- complex, is the rate-detg. step.  A Mn(V)-oxo complex binding Sc3+ ion, [MnV(O)(TAML)]--(Sc3+) (2), was also synthesized in the reaction of 1 with Sc3+ ion and then characterized using various spectroscopic techniques.  The binding site of the Sc3+ ion probably is the TAML ligand, not the Mn-O moiety, probably due to the low basicity of the oxo group compared to the basicity of the amide carbonyl group in the TAML ligand.  Reactivity studies of the Mn(V)-oxo intermediates, 1 and 2, in O atom transfer and electron-transfer reactions revealed that the binding of Sc3+ ion at the TAML ligand of Mn(V)-oxo enhanced its oxidizing power with a pos. shifted 1-electron redn. potential (ΔEred = 0.70 V).  This study reports the first example of tuning the second coordination sphere of high-valent metal-oxo species by binding a redox-inactive metal ion at the supporting ligand site, thereby modulating their electron-transfer properties as well as their reactivities in oxidn. reactions. [on SciFinder(R)]
JA  - J. Am. Chem. Soc.
JF  - Journal of the American Chemical Society
VL  - 138
IS  - 27
SP  - 8523
EP  - 8532
SN  - 0002-7863
KW  - manganese oxo tetraamido macrocycle complex prepn coordination scandium
KW  - dioxygen activation cycloalkene manganese complex prepn
KW  - oxygen atom transfer kinetics oxomanganese tetraamido macrocycle complex
KW  - redox kinetics oxomanganese tetraamido macrocycle complex ferrocene deriv
KW  - crystal structure manganese oxo tetraamido macrocycle complex
ER  - 


TY  - CONF
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2016:575761(Conference; General Review; Online Computer File)
PY  - 2007///
PB  - John Wiley & Sons, Ltd.
UR  - http://onlinelibrary.wiley.com/doi/10.1002/047084289X.ri048.pub2/pdf
M3  - e-EROS Encyclopedia of Reagents for Organic Synthesis
AU  - Moriarty, Robert M.
AU  - Kosmeder, Jerome W., II
AU  - Banwell, Martin G.
AU  - Offermann, Daniel A.
T1  - Iodylbenzene.
N2  - Prepn., properties, handling and applications of iodylbenzene in ring cleavage of indole and imidazole derivs., quinone formation, dehydrogenation of 3-keto steroids to dienones, other enone dehydrogenations, allylic oxidns., the Nef reaction, oxidn. of N-aryl sulfonamides, organophosphorus compds., sulfides, oxidative cleavage of tertiary cyclopropanols, substrates for arom. substitution reactions leading to chloroaroms. and carboxylic acids have been reviewed. [on SciFinder(R)]
JA  - e-EROS Encycl. Reagents Org. Synth.
SP  - 1
EP  - 3
KW  - review iodylbenzene ring cleavage dehydrogenation allylic oxidn arom substitution
ER  - 


TY  - CONF
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2016:575756(Conference; General Review; Online Computer File)
PY  - 2001///
PB  - John Wiley & Sons, Ltd.
UR  - http://onlinelibrary.wiley.com/doi/10.1002/047084289X.rt019/pdf
M3  - e-EROS Encyclopedia of Reagents for Organic Synthesis
AU  - Wee, Andrew G.
T1  - Tetrabutylammonium periodate.
N2  - Properties and applications of tetrabutylammonium periodate as an oxidant were reviewed. [on SciFinder(R)]
JA  - e-EROS Encycl. Reagents Org. Synth.
SP  - 1pp.
KW  - review tetrabutylammonium periodate oxidizing agent oxidn
ER  - 


TY  - CONF
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2016:551639(Conference; General Review; Online Computer File)
PY  - 2001///
PB  - John Wiley & Sons, Ltd.
UR  - http://onlinelibrary.wiley.com/doi/10.1002/047084289X.rn009/pdf
M3  - e-EROS Encyclopedia of Reagents for Organic Synthesis
AU  - Luh, Tien-Yau
AU  - Kuo, Chi-Hong.
T1  - Nickel(II) bromide.
N2  - Properties and applications of nickel(II) bromide a mild Lewis acid catalyst used in displacement and cross-coupling reactions and in combination with reducing agent used for homocoupling reactions are reviewed. [on SciFinder(R)]
JA  - e-EROS Encycl. Reagents Org. Synth.
SP  - 1
EP  - 2
KW  - review nickel bromide property reactivity
ER  - 


TY  - CONF
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2016:551536(Conference; General Review; Online Computer File)
PY  - 2015///
PB  - John Wiley & Sons, Ltd.
UR  - http://onlinelibrary.wiley.com/doi/10.1002/047084289X.rn01476.pub2/pdf
M3  - e-EROS Encyclopedia of Reagents for Organic Synthesis
AU  - Ohkubo, Kei
AU  - Fukuzumi, Shunichi
AU  - Nicewicz, David A.
T1  - 9-Mesityl-10-methylacridinium perchlorate.
N2  - Synthesis, handling, properties and applications of 9-mesityl-10-methylacridinium perchlorate/tetrafluoroborate as a photocatalyst, particularly useful for oxygenation and halogenation of arom. compds., hydroamination, hydrohalogenation, hydroalkoxylation, hydrotrifluoromethylation, etc., were reviewed. [on SciFinder(R)]
JA  - e-EROS Encycl. Reagents Org. Synth.
SP  - 1
EP  - 5
KW  - review mesitylmethylacridinium perchlorate prepn oxidn halogenation hydroamination catalyst safety
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2016:442355(Journal; Online Computer File)
PY  - 2016///
PB  - Wiley-VCH Verlag GmbH & Co. KGaA
DO  - 10.1002/ejic.201600026
M3  - 10.1002/ejic.201600026
AU  - Paul, Tobias
AU  - Rodehutskors, Philipp M.
AU  - Schmidt, Jochen
AU  - Burzlaff, Nicolai.
T1  - Oxygen Atom Transfer Catalysis with Homogeneous and Polymer-Supported N,N- and N,N,O-Heteroscorpionate Dioxidomolybdenum(VI) Complexes.
N2  - The N,N-chelate ligand bis(3,5-dimethyl-4-vinylpyrazol-1-yl)methane (bdmvpzm) and the N,N,O-heteroscorpionate ligand bis(3,5-dimethyl-4-vinylpyrazol-1-yl)acetic acid (Hbdmvpza), both with vinyl linkers suitable for copolymn., were synthesized under Vilsmeier-Haack conditions.  The reactions of these ligands with [MoO2Cl2] yielded the corresponding Mo(VI) complexes [MoO2Cl2(bdmvpzm)] and [MoO2Cl(bdmvpza)], which were applied in O atom transfer studies as mimics of DMSO reductase.  The catalytic properties of the homogeneous complexes and copolymers with embedded complexes were evaluated. [on SciFinder(R)]
JA  - Eur. J. Inorg. Chem.
JF  - European Journal of Inorganic Chemistry
VL  - 2016
IS  - 15-16
SP  - 2595
EP  - 2602
SN  - 1434-1948
KW  - DMSO reductase mimic dioxomolybdenum heteroscorpionate catalyst homogeneous polymer supported
KW  - oxygen atom transfer catalyst dioxomolybdenum heteroscorpionate homogeneous polymer supported
KW  - molybdenum bisvinylpyrazolylmethane chelate prepn crystal structure oxygen transfer catalyst
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2016:379002(Journal; Online Computer File)
PY  - 2016///
PB  - Wiley-VCH Verlag GmbH & Co. KGaA
DO  - 10.1002/ejic.201501333
M3  - 10.1002/ejic.201501333
AU  - Dubovan, Lea
AU  - Poellnitz, Alpar
AU  - Silvestru, Cristian.
T1  - Tri(3-pyridyl)- and Tri(4-pyridyl)-phosphine Chalcogenides and Their Complexes with ZnTPP (TPP = Tetraphenylporphyrinate).
N2  - The prepn., spectroscopic characterization (NMR and IR spectroscopy), and solid-state structures of tri(3-pyridyl)- and tri(4-pyridyl)phosphine chalcogenides (E = O, S, Se) as well as their ability to behave as ligands for ZnTPP (TPP = tetraphenylporphyrinate) moieties are reported.  In the solid state, the compds. from this family are three-bladed mol. propellers that crystallize as racemates.  Both triorganophosphine sulfides and selenides, (3-Py)3PE [Py = pyridyl, NC5H4; E = S (2), Se (3)] and (4-Py)3PE [E = S (6), Se (7)], quant. form complexes with ZnTPP by selective coordination of all three pyridyl groups of a mol. unit to three metalloporphyrin moieties.  The formation of these complexes in chlorinated solvents is unambiguously proven by spectroscopic methods (i.e., multinuclear NMR and UV/visible spectroscopy).  The affinity of these ligands towards ZnTPP is different in benzene, yielding a mixt. of products in soln. [on SciFinder(R)]
JA  - Eur. J. Inorg. Chem.
JF  - European Journal of Inorganic Chemistry
VL  - 2016
IS  - 10
SP  - 1521
EP  - 1527
SN  - 1434-1948
KW  - prepn pyridyl pyridylphosphine chalcogenide zinc tetraphenylporphyrinate complex
KW  - crystal structure pyridyl pyridylphosphine chalcogenide zinc tetraphenylporphyrinate complex
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2015:1724279(Journal; Online Computer File)
PY  - 2016///
PB  - John Wiley & Sons Ltd.
DO  - 10.1002/aoc.3392
M3  - 10.1002/aoc.3392
AU  - Sobhani, Sara
AU  - Zeraatkar, Zohre.
T1  - A new magnetically recoverable heterogeneous palladium catalyst for phosphonation reactions in aqueous micellar solution.
N2  - A new heterogeneous palladium complex of 2-aminothiophenol supported on nanomagnetic γ-Fe2O3 was synthesized and characterized using various methods.  The catalyst was used as a magnetically recoverable heterogeneous palladium catalyst for phosphonation reactions via C-P bond formation.  Using this method, a wide range of electrophilic benzenes was coupled successfully with phosphite esters (triethyl/tri-isopropyl/triphenylphosphite and diethyl/di-isopropyl/diphenylphosphite) in aq. micellar soln. to generate the corresponding arylphosphonates in good to high yields.  The catalyst was sepd. using an external magnet and reused for six consecutive cycles without any significant loss of its reactivity. [on SciFinder(R)]
JA  - Appl. Organomet. Chem.
JF  - Applied Organometallic Chemistry
VL  - 30
IS  - 1
SP  - 12
EP  - 19
SN  - 0268-2605
KW  - aminothiophenol supported nanomagnetic iron oxide modified palladium prepn catalyst
KW  - magnetically recoverable palladium catalyst phosphonation aq micellar soln
ER  - 

