
TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2008:1383639(Journal; General Review; Online Computer File)
PY  - 1977///
PB  - John Wiley & Sons, Inc.
UR  - http://www3.interscience.wiley.com/cgi-bin/mrwhome/107610747/HOME
DO  - 10.1002/0471264180.or025.02
M3  - 10.1002/0471264180.or025.02
AU  - Wadsworth, William S., Jr.
T1  - Synthetic applications of phosphoryl-stabilized anions.
N2  - A review of the article Synthetic applications of phosphoryl-stabilized anions. [on SciFinder(R)]
JA  - Org. React. (Hoboken, NJ, U. S.)
JF  - Organic Reactions (Hoboken, NJ, United States)
VL  - 25
SP  - No pp. given
KW  - review Anions
KW  - review Phosphoryl Stabilized
KW  - review Synthetic
KW  - review Applications
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 1985:24401(Journal)
PY  - 1984///
DO  - 10.1139/v84-356
M3  - 10.1139/v84-356
AU  - McIntosh, John M.
AU  - Pillon, Lilianna Z.
T1  - Dihydrothiophenes. 10. The preparation and Diels-Alder reactions of some sulfur and phosphorus-substituted dienophiles and 2-aza-substituted 1,3-dienes.
N2  - The use of 3-carboxylated 2,5-dihydrothiophenes as the dienophilic component of the Diels-Alder reaction has been investigated.  The yields are generally quite low.  The formation of conjugated dienes that are aminated at an interior position of the conjugated chain by formation and thermal decompn. of 3-acetamido-2,5-dihydrothiophenes appears to be a viable route to these useful compds.  One example of the Diels-Alder reaction of 2-carboxylated di-Et vinylphosphonates is reported. [on SciFinder(R)]
JA  - Can. J. Chem.
JF  - Canadian Journal of Chemistry
VL  - 62
IS  - 11
SP  - 2089
EP  - 93
SN  - 0008-4042
KW  - Diels Alder dihydrothiophenecarboxylate
KW  - thiophene dihydro Diels Alder
KW  - dienophile sulfur phosphorus substituted
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 1969:19487(Journal)
PY  - 1968///
DO  - 10.1021/ja01026a045
M3  - 10.1021/ja01026a045
AU  - Corey, Elias J.
AU  - Kwiatkowski, George T.
T1  - Synthesis of olefins from carbonyl compounds and phosphonic acid bis amides.
N2  - The reaction of α-lithiophosphonamide derivs. with aldehydes and ketones affords β-hydroxy phosphonamides by carbonyl addn. in excellent yields.  Thermal decompn. of these adducts in benzene or toluene soln. at reflux leads to olefins by elimination of the elements of the corresponding phosphoric acid amide.  β-Hydroxy phosphonamides can also be synthesized by redn. of β-keto phosphonamides, which in turn are available by the reaction of α-lithio phosphonamides with carboxylic esters.  Methods for the stereoselective synthesis of a no. of cis and trans olefins are described.  The phosphonamide route to olefins is complementary to the Wittig and Horner-Emmons-Wadsworth methods, having certain general advantages which are discussed herein. [on SciFinder(R)]
JA  - J. Amer. Chem. Soc.
JF  - Journal of the American Chemical Society
VL  - 90
IS  - 24
SP  - 6816
EP  - 21
SN  - 0002-7863
KW  - olefin syntheses carbonyl compd
KW  - phosphonic acid bisamides
KW  - phosphonamide intermediates
ER  - 

