
TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2012:1012819(Journal; Online Computer File)
PY  - 2012///
PB  - Elsevier B.V.
DO  - 10.1016/j.ijms.2012.03.006
M3  - 10.1016/j.ijms.2012.03.006
AU  - Saeidian, Hamdollah
AU  - Ashrafi, Davood
AU  - Sarabadani, Mansour
AU  - Naseri, Mohammad Taghi
AU  - Babri, Mehran.
T1  - Mass spectrometric study on O(S)-alkyl N,N-dimethylamino alkylphosphonates (alkylphosphonothiolates) for Chemical Weapons Convention verification purposes.
N2  - Modified microsynthesis of O(S)-alkyl N,N-dimethylamino alkylphosphonates (alkylphosphonothiolates) which are included in schedule 2 of Chem. Weapons Convention (CWC) annex of chems., is reported.  Retention indexes and electron ionization mass spectral data with fragmentation routes for these chems. are also given.  Mass spectrometric studies revealed that their fragmentations were dominated by alkene elimination, McLafferty rearrangement, α-cleavage, amine elimination, etc.  Conclusions were confirmed using MS/MS expts., fragment ions of deuterated analogs and d. functional theory calcns. [on SciFinder(R)]
JA  - Int. J. Mass Spectrom.
JF  - International Journal of Mass Spectrometry
VL  - 319-320
SP  - 9
EP  - 16
SN  - 1387-3806
KW  - mass spectrometry alkyl dimethylamino alkylphosphonates alkylphosphonothiolates
KW  - chem weapon convention verification purposes Mass spectrometry
ER  - 

