T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
ORGANIC_SYMBOL=157
AROMATIC_SYMBOL=158
WILDCARD=159
DIGIT=160
'('=1
')'=2
'%'=3
'-'=4
'='=5
'#'=6
'$'=7
':'=8
'\\'=9
'/'=10
'.'=11
'['=12
']'=13
'B'=14
'C'=15
'N'=16
'O'=17
'S'=18
'P'=19
'F'=20
'Cl'=21
'Br'=22
'I'=23
'b'=24
'c'=25
'n'=26
'o'=27
'p'=28
's'=29
'se'=30
'as'=31
'X'=32
'@'=33
'@@'=34
'@TH1'=35
'@TH2'=36
'@AL1'=37
'@AL2'=38
'@SP1'=39
'@SP2'=40
'@SP3'=41
'@TB1'=42
'@TB2'=43
'@TB3'=44
'@TB30'=45
'@OH1'=46
'@OH2'=47
'@OH3'=48
'@OH30'=49
'+'=50
'--'=51
'++'=52
'H'=53
'He'=54
'Li'=55
'Be'=56
'Ne'=57
'Na'=58
'Mg'=59
'Al'=60
'Si'=61
'Ar'=62
'K'=63
'Ca'=64
'Sc'=65
'Ti'=66
'V'=67
'Cr'=68
'Mn'=69
'Fe'=70
'Co'=71
'Ni'=72
'Cu'=73
'Zn'=74
'Ga'=75
'Ge'=76
'As'=77
'Se'=78
'Kr'=79
'Rb'=80
'Sr'=81
'Y'=82
'Zr'=83
'Nb'=84
'Mo'=85
'Tc'=86
'Ru'=87
'Rh'=88
'Pd'=89
'Ag'=90
'Cd'=91
'In'=92
'Sn'=93
'Sb'=94
'Te'=95
'Xe'=96
'Cs'=97
'Ba'=98
'Hf'=99
'Ta'=100
'W'=101
'Re'=102
'Os'=103
'Ir'=104
'Pt'=105
'Au'=106
'Hg'=107
'Tl'=108
'Pb'=109
'Bi'=110
'Po'=111
'At'=112
'Rn'=113
'Fr'=114
'Ra'=115
'Rf'=116
'Db'=117
'Sg'=118
'Bh'=119
'Hs'=120
'Mt'=121
'Ds'=122
'Rg'=123
'Cn'=124
'Fl'=125
'Lv'=126
'La'=127
'Ce'=128
'Pr'=129
'Nd'=130
'Pm'=131
'Sm'=132
'Eu'=133
'Gd'=134
'Tb'=135
'Dy'=136
'Ho'=137
'Er'=138
'Tm'=139
'Yb'=140
'Lu'=141
'Ac'=142
'Th'=143
'Pa'=144
'U'=145
'Np'=146
'Pu'=147
'Am'=148
'Cm'=149
'Bk'=150
'Cf'=151
'Es'=152
'Fm'=153
'Md'=154
'No'=155
'Lr'=156
'*'=159
