
TY  - JOUR
M1  - Copyright (C) 2018 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 1989:423891(Journal)
PY  - 1988///
DO  - 10.1080/07328318808056319
M3  - 10.1080/07328318808056319
AU  - Loeschner, Thomas
AU  - Engels, Joachim W.
T1  - Methylphosphonamidites:  preparation and application in oligodeoxynucleoside methylphosphonate synthesis.
N2  - The synthesis of methylphosphonamidites I (B = T, ABz, CBz, GIbu; DMTr = dimethoxytrityl) is described for all four deoxynucleosides.  The T-amidite I (B = T) was used on an automated DNA-synthesizer to show the usefulness in the solid phase synthesis of oligodeoxynucleoside methylphosphonates. [on SciFinder(R)]
JA  - Nucleosides Nucleotides
JF  - Nucleosides & Nucleotides
VL  - 7
IS  - 5-6
SP  - 729
EP  - 32
SN  - 0732-8311
KW  - oligodeoxynucleoside methylphosphonate
KW  - nucleotide oligodeoxy methylphosphonate
ER  - 


TY  - JOUR
M1  - Copyright (C) 2018 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 1988:438176(Journal)
PY  - 1987///
DO  - 10.1016/S0040-4039(00)95529-1
M3  - 10.1016/S0040-4039(00)95529-1
AU  - Agrawal, Sudhir
AU  - Goodchild, John.
T1  - Oligodeoxynucleoside methylphosphonates:  synthesis and enzymic degradation.
N2  - The automated synthesis of oligodeoxynucleosides contg. methylphosphonate linkages was improved by using nucleoside methylphosphonamidites as starting materials.  Two adjacent methylphosphonate linkages protect an oligomer from degrdn. by snake venom phosphodiesterase or spleen phosphodiesterase. [on SciFinder(R)]
JA  - Tetrahedron Lett.
JF  - Tetrahedron Letters
VL  - 28
IS  - 31
SP  - 3539
EP  - 42
SN  - 0040-4039
KW  - oligodeoxynucleoside methylphosphonate prepn enzymic degrdn
KW  - nucleotide oligodeoxy
ER  - 

