
TY  - PAT
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2016:1522340(Patent)
AU  - Zhuang, Jianyuan.
PY  - 2016/09/21/
PB  - Peop. Rep. China .
IS  - CN105949239A
T1  - Method for preparing methyl phosphonous acid dialkyl ester.
N2  - The title method comprises the steps of: providing tertiary amine having pKa > 10 as acid-bonding agent, conducting a reaction on Me phosphine dichloride and alc. in solvent, wherein the mol. ratio of Me phosphine dichloride, alc. and tertiary amine is 1:(2.0-2.4):(2.0-2.4), neutralizing generated tertiary amine hydrochloride with caustic soda water soln., and recovering evapd. solvent and tertiary amine.  The alkyl in the Me phosphinic acid dialkyl ester is aliph. C1-4 linear or branched alkane or alkene.  The alc. is methanol, ethanol, propanol, isopropanol, allyl alc., n-butanol, isobutanol, etc.  The tertiary amine is tertiary aliph. amine or a mixt. of aliph. tertiary amine and arom. tertiary amine, and can be triethylamine, tripropylamine, or tributylamine. [on SciFinder(R)]
JA  - Faming Zhuanli Shenqing
SP  - 9pp.
KW  - methyl phosphonous acid dialkyl ester manuf
ER  - 


TY  - PAT
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2015:1965793(Patent)
AU  - Wang, Shuangzhu
AU  - Ma, Caixia
AU  - Zhao, Lifeng
AU  - Liu, Jie
AU  - Shi, Xiuxiao
AU  - Fan, Lipan
AU  - Jia, Chengguo.
PY  - 2015/12/09/
PB  - Hebei Veyong Biochemical Pesticide Co., Ltd., Peop. Rep. China .
IS  - CN105131034A
T1  - Method for synthesizing and purifying methylphosphinate.
N2  - The title method comprises the steps of: adding brine in inert solvent soln. contg. dialkyl methylphosphonate and magnesium chloride at low temp., and sepg. to obtain monoalkyl methylphosphonate or dialkyl methylphosphonate.  The method is easy to operate, effectively reduces the generation of methylphosphinic acid, and has the advantages of mild conditions, high yield, and high product quality. [on SciFinder(R)]
JA  - Faming Zhuanli Shenqing
SP  - 11pp.
KW  - methylphosphinate prepn purifn
ER  - 


TY  - PAT
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2014:270141(Patent)
AU  - Wang, Fei
AU  - Zhu, Lili
AU  - Liu, Dan
AU  - Wan, Xia
AU  - Yao, Rujie
AU  - Zheng, Daomin.
PY  - 2014/02/19/
PB  - Chongqing Unisplendour Chemical Co., Ltd., Peop. Rep. China .
IS  - CN103588812A
T1  - Method for preparing glufosinate by addition reaction, acidification reaction and ammoniation reaction.
N2  - The method for prepg. glufosinate includes the steps of (1) performing addn. reaction of R1 methylphosphinate and R2 2-hydroxybut-3-enoate in the presence of catalyst (aliph. carboxylic acid or aryl group-contg. aliph. carboxylic acid) at 50-180°C for 0.5-24 h, wherein R1 and R2 are C1-C8 alkyl or benzyl group; and (2) performing acidification reaction at 50-150°C for 2-12 h and ammoniation reaction at 20-50°C for 1-6 h, concg., recrystg. and drying.  The inventive method can avoid toxic cyanide consumption, reduce reaction route, has easy operation, low cost and no need of multi-recrystn. [on SciFinder(R)]
JA  - Faming Zhuanli Shenqing
SP  - 11pp.
KW  - glufosinate ammonium salt prodn
ER  - 


TY  - PAT
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2013:1501353(Patent)
AU  - Sun, Guoqing
AU  - Hou, Yongsheng
AU  - Zhang, Jie
AU  - Li, Zhiqing
AU  - Zhang, Liguo
AU  - Gao, Guoli
AU  - Ma, Huaqing
AU  - Mou, Honghai
AU  - Du, Peng
AU  - Shan, Chunhua
AU  - Zhang, Yan
AU  - Yuan, Guoxiu
AU  - Ren, Shiyong
AU  - Shi, Aifang
AU  - Chu, Baoqi
AU  - Li, Benyu
AU  - Yang, Hui
AU  - Ge, Longfei.
PY  - 2013/09/25/
PB  - Shandong Weifang Rainbow Chemical Co., Ltd., Peop. Rep. China .
IS  - CN103319529A
T1  - Environment-friendly synthesis method of diethyl methylphosphonite from diethyl phosphonate with high yield.
N2  - The title synthesis method of di-Et methylphosphonite includes the steps of (1) adding di-Et phosphonate and acid-binding agent (one of trimethylamine, triethylamine, tripropylamine, etc.) in a reaction kettle, introducing inert gas to replace internal air, heating to 50-200°C, introducing chloromethane gas, allowing closed reaction under 0.4-0.8 MPa for 1-12 h to prep. di-Et methylphosphonate, and filtering; and (2) dropwise adding org. solvent (ether) soln. contg. dissolved reducing agent (lithium aluminum hydride or sodium hydride), allowing redn. reaction at (-20)-50°C for 20-200 min to reduce di-Et methylphosphonate to obtain di-Et methylphosphonite, and performing distn. of reaction liq. to obtain the final product.  The inventive synthesis method has the advantages of environmental friendliness, simple process, high yield, easily accessible materials, and good quality. [on SciFinder(R)]
JA  - Faming Zhuanli Shenqing
SP  - 6pp.
KW  - diethyl methylphosphonite environmental friendly synthesis
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2012:1022779(Journal)
PY  - 2012///
PB  - Nongyao Bianjibu
AU  - Du, Chunhua
AU  - Yu, Lijia
AU  - Ren, Zhichao.
T1  - Synthesis process of glufosinate-ammonium and its intermediate.
N2  - The prepn. process of glufosinate-ammonium by non-Strecker reaction, without using highly toxic cyanide as reactant was investigated.  Di-Et chlorophosphite was prepd. from cheap and easily available phosphorous trichloride and tri-Et phosphite, and then DEMP was synthesized by Grignard reaction.  Et Me 2-bromide phosphate was produced under the self-made catalyst by the reaction of DEMP and dibromoethane.  The obtained bromide was reacted with di-Et acetamidomalonate anion in toluene followed by acidification with hydrochloric acid and ammonification with ammonia to afford glufosinate-ammonium.  The yield of DEMP was 57.6% based on phosphorous trichloride and that of glufosinate-ammonium was 25.8% based on DEMP.  The properties of the product are consistent with the literature.  The prepn. process in this paper has some advantages of low cost, relatively high yield and easy for industrialization.  The process yield of Et Me 2-bromide phosphate may be enhanced by optimizing the catalyst used in the reaction of DEMP with dibromoethane.  The yield of glufosinate-ammonium synthesized by method mentioned in this paper is slightly lower than that by Strecker method using cyanide. [on SciFinder(R)]
JA  - Nongyao
JF  - Nongyao
VL  - 51
IS  - 5
SP  - 331-332, 340
SN  - 1006-0413
KW  - glufosinate ammonium diethyl methyl phosphite synthesis
ER  - 


TY  - PAT
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2012:512007(Patent)
AU  - Qi, Mingzhu
AU  - Wang, Baolin
AU  - Wang, Dongchao
AU  - Kong, Yong
AU  - Huang, Dongjin
AU  - Jiang, Xianmei.
PY  - 2012/04/04/
PB  - Jiangsu Youth Chemical Co., Ltd., Peop. Rep. China; Jiangsu Yangnong Chemical Co., Ltd. .
IS  - CN102399239A
T1  - Method for preparing glufosinate-ammonium and its analogs.
N2  - The title method comprises (1) reacting PCl3 with phosphorous acid triester in the presence of amide-like catalyst to obtain Cl-P-(OR1)2; reacting Mg with chloromethane, then reacting with Cl-P-(OR1)2 to obtain methylphosphorous acid diester; (2) carrying out Michael reaction of methylphosphorous acid diester with acrylaldehyde compd. in the presence of anhydride followed by Strecker reaction to obtain cyanoamine precursor; and (3) cyanoamine precursor was hydrolyzed to obtain glufosinate-ammonium or its analog (I), wherein R1 is C1-C4 alkyl, R3 is H or C1-C4 alkyl.  The method has advantages of mild condition, good safety and high yield. [on SciFinder(R)]
JA  - Faming Zhuanli Shenqing
SP  - 8pp.
KW  - glufosinate ammonium analog prepn
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2005:1081925(Journal)
PY  - 2005///
PB  - Jiangsusheng Huagong Xinxi Zhongxin
AU  - Shi, Hong-xin
AU  - Lin, Hui
AU  - Xiang, Ju-ping
AU  - Lei, Xiao-ming
AU  - Xu, Chun-liu
AU  - Wu, Lei.
T1  - Synthesis of MeP(OEt)2 - an intermediate of glufosinate.
N2  - MeP(OEt)2 was synthesized by methylating and condensation from PCl3, the total yield of two reactions was 76.7%.  Solid acid SA-1 had a good catalytic activity on the methylating of PCl3, and prolonging contacting MeCl with PCl3 would increase the yield of MePCl2.  The optimum reaction condition for the condensation of MePCl2 with EtOH was detd.: n(MePCl2):n(EtOH) = 1:4, temp. of reaction was between 0° and 5°. [on SciFinder(R)]
JA  - Jiangsu Huagong
JF  - Jiangsu Huagong
VL  - 33
IS  - Suppl.
SP  - 106
EP  - 107
SN  - 1002-1116
KW  - herbicide glufosinate intermediate diethoxymethylphosphine synthesis
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2001:497624(Journal)
PY  - 2001///
PB  - Nongyao Bianjibu
AU  - Yu, Chuanming
AU  - Liu, Xuangan.
T1  - Synthesis of Ammonium Glufosinate.
N2  - Ammonium glufosinate, a type of herbicide, was synthesized via multi-steps of reaction starting with PCl3, iodomethane, dibromoethane, and di-Et malonate, giving the product with 24.3% yield. [on SciFinder(R)]
JA  - Nongyao
JF  - Nongyao
VL  - 40
IS  - 4
SP  - 15
SN  - 1006-0413
KW  - ammonium glufosinate synthesis herbicide
ER  - 


TY  - PAT
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 1991:122711(Patent)
AU  - Scheffel, Guenter
AU  - Thiele, Michael.
PY  - 1990/10/10/
PB  - Hoechst A.-G., Germany .
IS  - EP391329A2
T1  - Preparation of alkylphosphonites and dialkyl phosphinites as intermediates for flame retardants and plant protectants.
N2  - Rn P(OR1)3-n (R = C1-4 alkyl, vinyl, allyl; R1 = C1-4 alkyl, C2-4 chloroalkyl, bromoalkyl; n = 1,2) were prepd. by reaction of PCl3 and/or CL2POR1 with P(OR1)3, and reaction of the resulting ClnP(OR1)3-n with XMgBr (X = Cl,Br).  Thus, 1 mol PCl3 was added to a mixt. of 2 mol P(OEt)3 and 3.3 wt.% HMPA at ≤40° and the mixt. was stirred an addnl. 1 h.  The mixt. was cooled to -20°, and diethylene glycol di-Me ether was added followed by MeMgBr in THF.  The mixt. was stirred 1 h with warming to 20° to give 87.1% MeP(OEt)2. [on SciFinder(R)]
JA  - Eur. Pat. Appl.
SP  - 9 pp.
KW  - alkylphosphonite prepn phosphite phosphorus trichloride
KW  - phosphonite phosphinite alkyl
KW  - flame retardant intermediate phosphonite phosphinite
KW  - plant protectant intermediate phosphonite phosphinite
ER  - 

