


TY  - JOUR
T1  - Hindered dialkylamino nucleoside phosphite reagents in the synthesis of two DNA 51-mers
AU  - Adams, Steven P.
AU  - Kavka, Kamila S.
AU  - Wykes, Evan J.
AU  - Holder, Sarah B.
AU  - Galluppi, Gerald R.
Y1  - 1983/02/01
PY  - 1983
DA  - 1983/02/01
N1  - doi: 10.1021/ja00341a078
DO  - 10.1021/ja00341a078
T2  - Journal of the American Chemical Society
JF  - Journal of the American Chemical Society
JO  - J. Am. Chem. Soc.
SP  - 661
EP  - 663
VL  - 105
IS  - 3
PB  - American Chemical Society
SN  - 0002-7863
M3  - doi: 10.1021/ja00341a078
UR  - http://dx.doi.org/10.1021/ja00341a078
ER  - 
