Provider: Europe PMC
Content: text/plain; charset="UTF-8"

TY  - JOUR
AN  - 3763407
DB  - PubMed
DO  - 10.1093/nar/14.18.7391
TI  - Application of 2-cyanoethyl N,N,N',N'-tetraisopropylphosphorodiamidite for in situ preparation of deoxyribonucleoside phosphoramidites and their use in polymer-supported synthesis of oligodeoxyribonucleotides
AU  - Nielsen, J
AU  - Taagaard, M
AU  - Marugg, JE
AU  - van Boom, JH
AU  - Dahl, O
IS  - 18
VL  - 14
DA  - 1986/09//
PY  - 1986
JO  - Nucleic Acids Research
J2  - Nucleic Acids Res
SN  - 0305-1048
SP  - 7391
EP  - 7403
LA  - eng
KW  - Organophosphorus Compounds
UR  - http://europepmc.org/abstract/MED/3763407
UR  - http://europepmc.org/articles/PMC311758?pdf=render
UR  - http://europepmc.org/articles/PMC311758
UR  - https://doi.org/10.1093/nar/14.18.7391
ER  - 

