Provider: Europe PMC
Content: text/plain; charset="UTF-8"

TY  - JOUR
AN  - 6728676
DB  - PubMed
DO  - 10.1093/nar/12.10.4051
TI  - In situ activation of bis-dialkylaminophosphines--a new method for synthesizing deoxyoligonucleotides on polymer supports
AU  - Barone, AD
AU  - Tang, JY
AU  - Caruthers, MH
IS  - 10
VL  - 12
DA  - 1984/05//
PY  - 1984
JO  - Nucleic acids research
J2  - Nucleic Acids Res
SN  - 0305-1048
SP  - 4051
EP  - 4061
LA  - eng
KW  - Organophosphorus Compounds
KW  - Indicators and Reagents
UR  - http://europepmc.org/abstract/MED/6728676
UR  - http://europepmc.org/articles/PMC318815?pdf=render
UR  - http://europepmc.org/articles/PMC318815
UR  - https://doi.org/10.1093/nar/12.10.4051
ER  - 

