TY  - JOUR
T1  - β-Cyanoethyl N,N-dialkylamino/N-morpholinomonochloro phosphoamidites, new phosphitylating agents facilitating ease of deprotection and work-up of synthesized oligonucleotides
AU  - Sinha, N.D.
AU  - Biernat, J.
AU  - Köster, H.
JO  - Tetrahedron Letters
VL  - 24
IS  - 52
SP  - 5843
EP  - 5846
PY  - 1983
DA  - 1983/01/01/
SN  - 0040-4039
DO  - https://doi.org/10.1016/S0040-4039(00)94216-3
UR  - http://www.sciencedirect.com/science/article/pii/S0040403900942163
AB  - β-Cyanoethyl monochlorophosphoamidites of the secondary amines N,N-dmethylamine, N,N-diisopropylamine and morpholine have been prepared which showed quantitative phosphitylation of the protected deoxynucleosides. The phosphitylated deoxynucleosides have successfully been used in the formation of internucleotidic bonds. β-Cyanoethyl nucleoside-3′-N,N-diisopropylphosphoamidites have satisfactorily been used for the synthesis of the oligodeoxynucleotide d(CGGTACCG).
ER  - 
