
TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2016:1749127(Journal; Online Computer File)
PY  - 2016///
PB  - Royal Society of Chemistry
DO  - 10.1039/C6OB02108E
M3  - 10.1039/C6OB02108E
AU  - Scotson, James L.
AU  - Andrews, Benjamin I.
AU  - Laws, Andrew P.
AU  - Page, Michael I.
T1  - Phosphorothioate anti-sense oligonucleotides: the kinetics and mechanism of the sulfurisation of phosphites by phenylacetyl disulfide (PADS).
N2  - In the pharmaceutical industry the sulfurization of nucleotide-phosphites to produce more biol. stable thiophosphates is often achieved using 'aged' solns. of phenylacetyl disulfide (PADS) which consist of a mixt. of polysulfides that are more efficient sulfur transfer reagents.  However, both 'fresh' and 'aged' solns. of PADS are capable of the sulfurization of phosphites.  The rates of both processes in acetonitrile are first order in sulfurizing agent, phosphite and a pyridine base, although with 'aged' PADS the rate becomes independent of base at high concns.  The Bronsted β values for sulfurization using 'fresh' and 'aged' PADS with substituted pyridines are 0.43 and 0.26, resp.  With 'fresh' PADS the Bronsted βnuc = 0.51 for substituted trialkyl phosphites is consistent with a mechanism involving nucleophilic attack of the phosphite on the PADS disulfide bond to reversibly generate a phosphonium intermediate, the rate-limiting breakdown of which occurs by a base catalyzed elimination process, confirmed by replacing the ionizable hydrogens in PADS with Me groups.  The comparable polysulfide phosphonium ion intermediate seen with 'aged' PADS presents a more facile pathway for product formation involving S-S bond fission as opposed to C-S bond fission. [on SciFinder(R)]
JA  - Org. Biomol. Chem.
JF  - Organic & Biomolecular Chemistry
VL  - 14
IS  - 46
SP  - 10840
EP  - 10847
SN  - 1477-0520
KW  - phosphite sulfurization kinetics mechanism phenylacetyl disulfide phosphorothioate antisense oligonucleotide
ER  - 


TY  - PAT
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2007:200693(Patent)
AU  - Earle, Martin John
AU  - Boros, Eva
AU  - Seddon, Kenneth Richard
AU  - Gilea, Manuela A.
AU  - Vyle, Joseph S.
PY  - 2007/02/22/
PB  - The Queen's Uni.Ionic Liquid Lab. Research Centre, UK .
IS  - WO2007020473A1
T1  - Preparation of oligodeoxyribonucleotide phosphorothioates and selenophosphates using ionic liquids as a reaction medium.
N2  - Reactions of Group 16 elements involving the addn. of atoms such as sulfur, selenium or tellurium to org. or inorg. mols. comprising use of an ionic liq. as a reaction medium.  The invention also provides, according to a further aspect thereof, a reaction medium comprising an org. ionic liq. and at least one group 16 element other than oxygen, said group 16 element being in elemental form.  Preferably the reaction medium comprises in admixt. (a) an org. ionic liq. and (b) sulfur, selenium or tellurium, esp. sulfur.  Most preferably at least a portion of the group 16 element is in soln. in the ionic liq.  Preferred ionic liqs. for use in the present invention are those comprising an imidazolium, pyridinium, pyridazinium, pyrazinium, oxazolium, triazolium, pyrazolium, pyrrolidinium or piperidinium halide salt, with imidazolium halide salts (particularly chloride) being particularly preferred.  Thus, Tp(S)T was prepd. using 1-ethyl-3-methylimidazolium bromide ionic liq. as a reaction medium. [on SciFinder(R)]
JA  - PCT Int. Appl.
SP  - 47pp.
KW  - oligodeoxyribonucleotide phosphorothioate selenophosphate prepn ionic liq sulfation selenylation
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2005:1107011(Journal)
PY  - 2005///
PB  - American Chemical Society
DO  - 10.1021/jf051520m
M3  - 10.1021/jf051520m
AU  - Rung, Bruno
AU  - Schwack, Wolfgang.
T1  - Aminoparathion: A highly reactive metabolite of parathion. 1. Reactions with polyphenols and polyphenol oxidase.
N2  - Spiking of tomato and apple fruits with parathion at different levels of about 1-4 mg/kg irradn. and under simulated sunlight conditions resulted in nearly complete photodegrdn. within 13 h, but extractable parathion degrdn. products could not be found in any case.  However, after irradn. of an unrealistically spiked apple (134 mg/kg) different photoproducts including aminoparathion (AP) were detectable by HPLC, proving that the hitherto postulated photochem. of parathion indeed takes place in the fruit cuticle environment.  Besides the photoredn. pathway it was shown for the first time that AP is also easily formed by redn. of the primary photoproduct nitrosoparathion with thiols (cysteine, glutathione), while ascorbic acid only leaves hydroxylaminoparathion.  In the presence of polyphenols, AP was effectively bound to quinone intermediates formed by both silver oxide and polyphenol oxidases.  For pyrocatechol, a disubstituted o-quinone deriv. could be isolated as a dark red addn. product and structurally be elucidated.  However, in the presence of caffeic acid, catechol, naringin, and quercetin, resp., insol. dark colored polymers pptd. within 48 h, while in the supernatants AP was not detectable any more.  Polymer-bound and nonextractable AP was proven by transesterification with sodium ethoxide releasing O,O,O-tri-Et thiophosphate which was detd. by GC.  Addnl., AP itself was a substrate for polyphenol oxidases, resulting in a quinone imine intermediate which in turn reacted with excessive AP yielding deep red colored di- and trimerization products. [on SciFinder(R)]
JA  - J. Agric. Food Chem.
JF  - Journal of Agricultural and Food Chemistry
VL  - 53
IS  - 23
SP  - 9140
EP  - 9145
SN  - 0021-8561
KW  - parathion photolysis aminoparathion hydroxylaminoparathion nitrosoparathion polyphenol oxidase
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2003:714240(Journal)
PY  - 2003///
PB  - Marcel Dekker, Inc.
DO  - 10.1081/NCN-120021968
M3  - 10.1081/NCN-120021968
AU  - Song, Quanlai
AU  - Wang, Zhiwei
AU  - Sanghvi, Yogesh S.
T1  - A Short, Novel, and Cheaper Procedure for Oligonucleotide Synthesis Using Automated Solid Phase Synthesizer.
N2  - Dimethylthiuram disulfide (DTD) has been developed as an efficient thiolation reagent during automated synthesis of oligonucleotides using phosphoramidite chem.  Simultaneous thiolation and capping was accomplished by mixing DTD with capping soln. B, which saved 20% of solvent consumption and compressed the four-step synthesis cycle to three.  Large-scale (1 mmol) synthesis of phosphorothioate oligonucleotides has been demonstrated with excellent yield and purity. [on SciFinder(R)]
JA  - Nucleosides, Nucleotides Nucleic Acids
JF  - Nucleosides, Nucleotides & Nucleic Acids
VL  - 22
IS  - 5-8
SP  - 629
EP  - 633
SN  - 1525-7770
KW  - oligodeoxyribonucleotide phosphorothioate methylthiuram solid phase synthesis thiolation sulfuration
ER  - 


TY  - PAT
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2002:142728(Patent)
AU  - Sanghvi, Yogesh S.
AU  - Song, Quanlai.
PY  - 2002/02/21/
PB  - Isis Pharmaceuticals, Inc., USA .
IS  - WO2002014340A1
T1  - Processes for the preparation of oligonucleotides.
N2  - The present invention discloses methods for synthesizing oligodeoxyribonucleotides I, wherein X1 is PgO, PgS, alkyl, alkoxy, amine; X2 is O, S; Pg is Me, -CH2CH2CN, -C(CH3)(CH3)-CCl3, -CH2-CCl3, -CH2CH=CH2, CH2CH2SiCH3,2-ylethyl phenylsulfonate, δ-cyanobutenyl, cyano p-xylyl, diphenylsilylethyl, 4-nitro-2-ylethylbenzene, 2-ylethylmethyl sulfonate, methyl-N-trifluoroacetyl Et, acetoxyphenoxy Et, or a blocking group; each R1 is, independently H, a blocked hydroxy group, or a sugar substituent group; B is independently a heterocyclic base moiety.  The methods include a modified phosphoramidite protocol wherein the oxidn. and capping steps are combined into a single step.  The methods result in increased efficiency and are esp. amenable to the large scale synthesis of oligomeric compds.  Thus, thymidine 8-mer 5'-TTTTTTTT-3' having phosphodiester internucleotide linkages was prepd. using a single step combining oxidn. and capping. [on SciFinder(R)]
JA  - PCT Int. Appl.
SP  - 95 pp.
KW  - oligonucleotide prepn
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 2000:592150(Journal)
PY  - 2000///
PB  - Gordon & Breach Science Publishers
DO  - 10.1080/10426500008045215
M3  - 10.1080/10426500008045215
AU  - Lewkowski, Jaroslaw
AU  - Mortier, Jacques
AU  - Vaultier, Michel.
T1  - The study of the reaction between thiophosphoryl esters and boron tribromide. The synthesis of oxathiaphosphaboretanes.
N2  - Reactions between three thiophosphoryl esters and boron tribromide are reported.  O,O,O-tri-Et phosphorothionate and O,O-di-Et methanephosphonothionate produced substituted oxathiaphosphaboretanes (for example, (I)).  O-Me diphenylthiophosphinate reacted with boron tribromide yielding the complex Ph2(SMe)P(O)-BBr3 and the corresponding oxathiaphosphaboretane.  In order to establish the mechanism, the reactions were monitored by the multinuclear NMR spectroscopy. [on SciFinder(R)]
JA  - Phosphorus, Sulfur Silicon Relat. Elem.
JF  - Phosphorus, Sulfur and Silicon and the Related Elements
VL  - 162
SP  - 1
EP  - 14
SN  - 1042-6507
KW  - thiophosphoryl ester reaction boron bromide prepn oxathiaphosphaboretane
KW  - boron phosphonothionate phosphorothionate phosphinothionate complex formation intramol rearrangement cyclization
KW  - heterocyclic compd boron oxygen phosphorus sulfur prepn
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 1997:721850(Journal)
PY  - 1997///
PB  - Elsevier
DO  - 10.1016/S0040-4039(97)10029-6
M3  - 10.1016/S0040-4039(97)10029-6
AU  - Arterburn, Jeffrey B.
AU  - Perry, Marc C.
T1  - Rhenium catalyzed sulfurization of phosphorus(III) compounds with thiiranes: new reagents for phosphorothioate ester synthesis.
N2  - A new method for the mild sulfurization of P(III) compds. with thiiranes catalyzed by ReOCl3(PPh3)2 or ReOCl3(SMe2)OPPh3 is reported.  The novel catalytic S transfer reactions are rapid and occur efficiently under ambient conditions in org. solvents.  This methodol. enabled propylene sulfide to be used as a sulfurizing agent for the synthesis of a protected nucleotide phosphorothioate ester. [on SciFinder(R)]
JA  - Tetrahedron Lett.
JF  - Tetrahedron Letters
VL  - 38
IS  - 44
SP  - 7701
EP  - 7704
SN  - 0040-4039
KW  - rhenium catalyst thiirane sulfurization phosphorus compd
KW  - phosphorothioate prepn
ER  - 


TY  - JOUR
M1  - Copyright (C) 2017 American Chemical Society (ACS). All Rights Reserved.
N1  - CAPLUS AN 1990:424431(Journal)
PY  - 1989///
DO  - 10.1016/S0040-4039(00)70669-1
M3  - 10.1016/S0040-4039(00)70669-1
AU  - Kamer, P. C. J.
AU  - Roelen, H. C. P. F.
AU  - Van den Elst, H.
AU  - Van der Marel, G. A.
AU  - Van Boom, J. H.
T1  - An efficient approach toward the synthesis of phosphorothioate diesters via the Schoenberg reaction.
N2  - Easily accessible disulfides RCOSSCOR (I, R = Ph, CH2Ph) were very convenient reagents for a rapid P-sulfurization of phosphite triesters, e.g. (R1O)3P (R1 = Et, Me) and H-phosphonate diesters (MeO)2P(O)H, resp.  I were used as sulfurization agents for the prepn. of phosphorothioate analogs of oligodeoxyribonucleotides (dimers to hexamers). [on SciFinder(R)]
JA  - Tetrahedron Lett.
JF  - Tetrahedron Letters
VL  - 30
IS  - 48
SP  - 6757
EP  - 60
SN  - 0040-4039
KW  - Schoenberg phosphonate phosphite disulfide
KW  - sulfurization phosphite phosphonate disulfide
KW  - nucleic acid sulfurization disulfide
KW  - nucleotide sulfurization
KW  - phosphorothioate oligonucleotide
ER  - 

